<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="yEdmjhhrT8AuRvOykLUb">
    <mxGraphModel dx="1310" dy="850" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zlI-Av7pnyiapbur2dU0-1" value="Phase 1: Data Collection&#xa;(Standardized Python Scripts)&#xa;-------------------------&#xa;Branch A (China)&#xa;Platform: JD.com | Keyword: “葡萄酒”&#xa;Scope: 96 Products | Yield: 43,353 Raw Reviews" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="270" height="140" as="geometry" />
        </mxCell>
        <mxCell id="zlI-Av7pnyiapbur2dU0-2" value="Phase 1: Data Collection&#xa;(Standardized Python Scripts)&#xa;-------------------------&#xa;Branch B (Italy)&#xa;Platform: Amazon.it | Keyword: “Vino”&#xa;Scope: 138 Products | Yield: 9,864 Raw Reviews" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="10" y="170" width="270" height="140" as="geometry" />
        </mxCell>
        <mxCell id="zlI-Av7pnyiapbur2dU0-3" value="Phase 2: Data Cleaning&#xa;-------------------------&#xa;Step 1: Temporal Restriction&#xa;(Keep reviews from &gt;= 2021)&#xa;&#xa;&#xa;Step 2: Deduplication&#xa;(Remove exact matches, same-user duplicates, and&#xa;cross-user duplicates exhibiting &gt;= 2 abnormal traits)" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="300" y="10" width="200" height="300" as="geometry" />
        </mxCell>
        <mxCell id="zlI-Av7pnyiapbur2dU0-5" value="Phase 3: Fraudulent Behavior Detection&#xa;-------------------------&#xa;Apply a Multi-Dimensional Scoring Model.&#xa;Drop reviews with a cumulative score ≥ 3.5&#xa;&#xa;The 6 dimensions briefly:&#xa;• High-frequency users (w=2)&#xa;• Repetitive templates (w=1.5)&#xa;• Generic phrase stuffing (w=1)&#xa;• Structured long templates (w=1)&#xa;• Extremely short 5-star (w=0.5)&#xa;• Concentrated burst periods (w=0.5)" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f9f7ed;strokeColor=#36393d;fontFamily=Times New Roman;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="520" y="10" width="246" height="300" as="geometry" />
        </mxCell>
        <mxCell id="zlI-Av7pnyiapbur2dU0-7" value="Phase 4: Language-Adaptive Noise Detection&#xa;-------------------------&#xa;Filter long reviews (&gt; 50 characters) using dynamic thresholds." style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="520" y="340" width="250" height="111.5" as="geometry" />
        </mxCell>
        <mxCell id="zlI-Av7pnyiapbur2dU0-8" value="JD.com: Tolerance threshold set to&#xa;12% of total character count." style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="220" y="340" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="zlI-Av7pnyiapbur2dU0-9" value="Amazon.it: Tolerance threshold set to&#xa;15% of total character count." style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="520" y="475" width="260" height="110" as="geometry" />
        </mxCell>
        <mxCell id="zlI-Av7pnyiapbur2dU0-10" value="Phase 5: Final Analytical Corpus&#xa;-------------------------&#xa;JD.com&#xa;27,126 Reviews (62.57% Retention)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=16;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="9" y="690" width="270" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zlI-Av7pnyiapbur2dU0-11" value="Phase 5: Final Analytical Corpus&#xa;-------------------------&#xa;Amazon.it&#xa;6,338 Reviews (64.25% Retention)" style="whiteSpace=wrap;strokeWidth=2;fillColor=#eeeeee;strokeColor=#36393d;fontFamily=Times New Roman;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="559" y="690" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zlI-Av7pnyiapbur2dU0-12" value="Phase 6: Sentiment Analysis&#xa;-------------------------&#xa;Apply RoBERTa Model&#xa;Output Sentiment Scores" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="9" y="810" width="271.38" height="101" as="geometry" />
        </mxCell>
        <mxCell id="zlI-Av7pnyiapbur2dU0-13" value="Phase 6: Sentiment Analysis&#xa;-------------------------&#xa;Apply UmBERTo Model&#xa;Output Sentiment Scores" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="559" y="810" width="260" height="101" as="geometry" />
        </mxCell>
        <mxCell id="zlI-Av7pnyiapbur2dU0-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=16;" parent="1" source="zlI-Av7pnyiapbur2dU0-8" target="zlI-Av7pnyiapbur2dU0-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zlI-Av7pnyiapbur2dU0-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=16;" parent="1" source="zlI-Av7pnyiapbur2dU0-9" target="zlI-Av7pnyiapbur2dU0-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zlI-Av7pnyiapbur2dU0-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=16;" parent="1" source="zlI-Av7pnyiapbur2dU0-10" target="zlI-Av7pnyiapbur2dU0-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S6hx9k5Sr1xJ6ZvmBUZN-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=16;fontFamily=Times New Roman;" parent="1" source="zlI-Av7pnyiapbur2dU0-1" target="zlI-Av7pnyiapbur2dU0-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="530" as="sourcePoint" />
            <mxPoint x="670" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S6hx9k5Sr1xJ6ZvmBUZN-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;fontFamily=Times New Roman;" parent="1" source="zlI-Av7pnyiapbur2dU0-2" target="zlI-Av7pnyiapbur2dU0-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="530" as="sourcePoint" />
            <mxPoint x="295.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S6hx9k5Sr1xJ6ZvmBUZN-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;fontFamily=Times New Roman;" parent="1" source="zlI-Av7pnyiapbur2dU0-7" target="zlI-Av7pnyiapbur2dU0-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="621.75" y="640" as="sourcePoint" />
            <mxPoint x="671.75" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S6hx9k5Sr1xJ6ZvmBUZN-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;fontFamily=Times New Roman;" parent="1" source="zlI-Av7pnyiapbur2dU0-7" target="zlI-Av7pnyiapbur2dU0-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="621.75" y="640" as="sourcePoint" />
            <mxPoint x="671.75" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S6hx9k5Sr1xJ6ZvmBUZN-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;fontFamily=Times New Roman;" parent="1" source="zlI-Av7pnyiapbur2dU0-11" target="zlI-Av7pnyiapbur2dU0-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="621.75" y="760" as="sourcePoint" />
            <mxPoint x="671.75" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D7b_DYPVFalbwSY3mUWO-1" value="Phase 7: Cluster Analysis&#xa;-------------------------&#xa;K-Means unsupervised clustering&#xa;UMAP&#xa;TF-IDF" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="295.5" y="690" width="247" height="100" as="geometry" />
        </mxCell>
        <mxCell id="D7b_DYPVFalbwSY3mUWO-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zlI-Av7pnyiapbur2dU0-12" target="D7b_DYPVFalbwSY3mUWO-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329" y="1130" as="sourcePoint" />
            <mxPoint x="489" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D7b_DYPVFalbwSY3mUWO-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zlI-Av7pnyiapbur2dU0-13" target="D7b_DYPVFalbwSY3mUWO-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="870" as="sourcePoint" />
            <mxPoint x="439" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D7b_DYPVFalbwSY3mUWO-4" value="Phase 8: Robustness Check&#xa;-------------------------&#xa;Alternative algorithms &#xa;Dimensionality reduction settings &#xa;Sub-sampling iterations" style="whiteSpace=wrap;strokeWidth=2;fillColor=#cce5ff;strokeColor=#36393d;fontFamily=Times New Roman;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="294" y="810" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="D7b_DYPVFalbwSY3mUWO-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="D7b_DYPVFalbwSY3mUWO-1" target="D7b_DYPVFalbwSY3mUWO-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409" y="660" as="sourcePoint" />
            <mxPoint x="459" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="psM0KNWHJXE1y0Nm2yB9-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zlI-Av7pnyiapbur2dU0-3" target="zlI-Av7pnyiapbur2dU0-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="440" as="sourcePoint" />
            <mxPoint x="500" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="psM0KNWHJXE1y0Nm2yB9-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zlI-Av7pnyiapbur2dU0-5" target="zlI-Av7pnyiapbur2dU0-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="440" as="sourcePoint" />
            <mxPoint x="500" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
