<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="Fmp2EGtgVnEjlYldX7qY">
    <mxGraphModel dx="786" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aR5Xv7NjL3oPvNjWa3Hs-1" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; caret-color: rgba(0, 0, 0, 0); white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;Emerging Market (China)&lt;/b&gt;&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; caret-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; caret-color: rgba(0, 0, 0, 0); white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Collectivism and High-Context Culture&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; caret-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; caret-color: rgba(0, 0, 0, 0); white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Pragmatic Digital Ecosystem&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;fontFamily=Times New Roman;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="20" y="180" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aR5Xv7NjL3oPvNjWa3Hs-3" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; caret-color: rgba(0, 0, 0, 0); white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;Marco Context&lt;/b&gt;&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; caret-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; caret-color: rgba(0, 0, 0, 0); white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;(The Antecedents)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;fontFamily=Times New Roman;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="20" y="80" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aR5Xv7NjL3oPvNjWa3Hs-4" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;Mature Market (Italy)&lt;/b&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;Individualism and Hedonic Roots&lt;br style=&quot;font-size: 15px;&quot;&gt;Aesthetic-Driven Digital Ecosystem" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;fontFamily=Times New Roman;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="10" y="320" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aR5Xv7NjL3oPvNjWa3Hs-5" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;Psychological Mechanism&lt;/b&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;(The Moderator)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontFamily=Times New Roman;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="294" y="80" width="186" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aR5Xv7NjL3oPvNjWa3Hs-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontFamily=Times New Roman;fontSize=15;" parent="1" source="aR5Xv7NjL3oPvNjWa3Hs-7" target="aR5Xv7NjL3oPvNjWa3Hs-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aR5Xv7NjL3oPvNjWa3Hs-7" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;High Involvement&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;/b&gt;&lt;hr style=&quot;font-size: 15px;&quot;&gt;&quot;The Sensory Hedonist&quot;&lt;br style=&quot;font-size: 15px;&quot;&gt;(Universal across cultures)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontFamily=Times New Roman;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="287" y="165" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aR5Xv7NjL3oPvNjWa3Hs-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontFamily=Times New Roman;fontSize=15;" parent="1" source="aR5Xv7NjL3oPvNjWa3Hs-8" target="aR5Xv7NjL3oPvNjWa3Hs-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aR5Xv7NjL3oPvNjWa3Hs-8" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;Low Involvement&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;/b&gt;&lt;hr style=&quot;font-size: 15px;&quot;&gt;&quot;The Casual Experimenter&quot;&lt;br style=&quot;font-size: 15px;&quot;&gt;(Highly divergent)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontFamily=Times New Roman;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="287" y="315" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aR5Xv7NjL3oPvNjWa3Hs-9" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;Digital Behavioral Outcomes&lt;/b&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;(The Consequences)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontFamily=Times New Roman;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="550" y="80" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aR5Xv7NjL3oPvNjWa3Hs-10" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;Topological Structure&lt;/b&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;Homogeneous Clustering&lt;br style=&quot;font-size: 15px;&quot;&gt;VS&lt;br style=&quot;font-size: 15px;&quot;&gt;Heterogeneous Scattering" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontFamily=Times New Roman;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="537" y="162.5" width="290" height="115" as="geometry" />
        </mxCell>
        <mxCell id="aR5Xv7NjL3oPvNjWa3Hs-16" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;Evaluation Paradigms&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;/b&gt;&lt;hr style=&quot;font-size: 15px;&quot;&gt;Transaction Validation&lt;br style=&quot;font-size: 15px;&quot;&gt;VS&lt;br style=&quot;font-size: 15px;&quot;&gt;Aesthetic/Social Appreciation" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontFamily=Times New Roman;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="540" y="295" width="290" height="150" as="geometry" />
        </mxCell>
        <mxCell id="aR5Xv7NjL3oPvNjWa3Hs-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#b0e3e6;strokeColor=#0e8088;fontFamily=Times New Roman;fontSize=15;" parent="1" source="aR5Xv7NjL3oPvNjWa3Hs-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="320" as="sourcePoint" />
            <mxPoint x="390" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aR5Xv7NjL3oPvNjWa3Hs-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#b0e3e6;strokeColor=#0e8088;fontFamily=Times New Roman;fontSize=15;" parent="1" source="aR5Xv7NjL3oPvNjWa3Hs-7" target="aR5Xv7NjL3oPvNjWa3Hs-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="310" as="sourcePoint" />
            <mxPoint x="420" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8KTSfI8Rse47-j4I0j3-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;fontSize=15;" edge="1" parent="1" source="aR5Xv7NjL3oPvNjWa3Hs-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="230" as="sourcePoint" />
            <mxPoint x="390" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
