<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="Fmp2EGtgVnEjlYldX7qY">
    <mxGraphModel dx="786" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aR5Xv7NjL3oPvNjWa3Hs-1" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; caret-color: rgba(0, 0, 0, 0); white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Emerging Market (China)&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; caret-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; caret-color: rgba(0, 0, 0, 0); white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Collectivism and High-Context Culture&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; caret-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; caret-color: rgba(0, 0, 0, 0); white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Pragmatic Digital Ecosystem&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="230" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aR5Xv7NjL3oPvNjWa3Hs-3" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; caret-color: rgba(0, 0, 0, 0); white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Marco Context&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; caret-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; caret-color: rgba(0, 0, 0, 0); white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;(The Antecedents)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="80" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aR5Xv7NjL3oPvNjWa3Hs-4" value="Mature Market (Italy)&lt;br&gt;Individualism and Hedonic Roots&lt;br&gt;Aesthetic-Driven Digital Ecosystem" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="350" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aR5Xv7NjL3oPvNjWa3Hs-5" value="Psychological Mechanism&lt;br&gt;(The Moderator)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="80" width="166" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aR5Xv7NjL3oPvNjWa3Hs-7" value="&lt;b&gt;High Involvement&lt;br&gt;&lt;/b&gt;&lt;hr&gt;&quot;The Sensory Hedonist&quot;&lt;br&gt;(Universal across cultures)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="210" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aR5Xv7NjL3oPvNjWa3Hs-8" value="&lt;b&gt;Low Involvement&lt;br&gt;&lt;/b&gt;&lt;hr&gt;&quot;The Casual Experimenter&quot;&lt;br&gt;(Highly divergent)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="287" y="340" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aR5Xv7NjL3oPvNjWa3Hs-9" value="Digital Behavioral Outcomes&lt;br&gt;(The Consequences)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="80" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aR5Xv7NjL3oPvNjWa3Hs-10" value="&lt;b&gt;Topological Structure&lt;/b&gt;&lt;br&gt;Homogeneous Clustering&lt;br&gt;VS&lt;br&gt;Heterogeneous Scattering" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="205" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aR5Xv7NjL3oPvNjWa3Hs-13" value="Mature Market (Italy)&lt;br&gt;Individualism and Hedonic Roots&lt;br&gt;Aesthetic-Driven Digital Ecosystem" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="480" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aR5Xv7NjL3oPvNjWa3Hs-16" value="&lt;b&gt;Evaluation Paradigms&lt;br&gt;&lt;/b&gt;&lt;hr&gt;Transaction Validation&lt;br&gt;VS&lt;br&gt;Aesthetic/Social Appreciation" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="330" width="320" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
