<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="FLFWut1y2r5gCew23Kal">
    <mxGraphModel dx="1048" dy="681" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jto2IJ92aF87P7Z65rtn-1" value="&lt;b&gt;Phase 1: Data Collection&lt;/b&gt;&#xa;(Standardized Python Scripts)&#xa;&#xa;&lt;b&gt;Branch A (China)&lt;/b&gt;&#xa;Platform: JD.com | Keyword: “葡萄酒”&#xa;Scope: 96 Products | Yield: 43,353 Raw Reviews" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="254" height="189" as="geometry" />
        </mxCell>
        <mxCell id="Jto2IJ92aF87P7Z65rtn-2" value="&lt;b&gt;Phase 1: Data Collection&lt;/b&gt;&#xa;(Standardized Python Scripts)&#xa;&#xa;&lt;b&gt;Branch B (Italy)&lt;/b&gt;&#xa;Platform: Amazon.it | Keyword: “Vino”&#xa;Scope: 138 Products | Yield: 9,864 Raw Reviews" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="324" y="20" width="241" height="189" as="geometry" />
        </mxCell>
        <mxCell id="Jto2IJ92aF87P7Z65rtn-3" value="&lt;b&gt;Phase 2: Data Cleaning &amp;amp; Noise Reduction&lt;/b&gt;&#xa;&#xa;&lt;b&gt;Step 1: Temporal Restriction&lt;/b&gt;&#xa;(Keep reviews from &amp;gt;= 2021)&#xa;&#xa;&lt;b&gt;Step 2: Deduplication&lt;/b&gt;&#xa;(Remove exact matches, same-user duplicates, and&#xa;cross-user duplicates exhibiting &amp;gt;= 2 abnormal traits)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="169" y="259" width="254" height="277" as="geometry" />
        </mxCell>
        <mxCell id="Jto2IJ92aF87P7Z65rtn-4" value="&lt;b&gt;Phase 3: Fraudulent Behavior Detection&lt;/b&gt;&#xa;&#xa;Apply a Multi-Dimensional Scoring Model.&#xa;Drop reviews with a cumulative score &amp;gt; 3.5." style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="170" y="587" width="252" height="137" as="geometry" />
        </mxCell>
        <mxCell id="Jto2IJ92aF87P7Z65rtn-5" value="&lt;b&gt;The 6 dimensions briefly:&lt;/b&gt;&#xa;• High-frequency users (w=2)&#xa;• Repetitive templates (w=1.5)&#xa;• Generic phrase stuffing (w=1)&#xa;• Structured long templates (w=1)&#xa;• Extremely short 5-star (w=0.5)&#xa;• Concentrated burst periods (w=0.5)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="49" y="773" width="211" height="277" as="geometry" />
        </mxCell>
        <mxCell id="Jto2IJ92aF87P7Z65rtn-6" value="&lt;b&gt;Phase 4: Language-Adaptive Noise Detection&lt;/b&gt;&#xa;&#xa;Filter long reviews (&amp;gt; 50 characters) using dynamic thresholds." style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="843" width="257" height="137" as="geometry" />
        </mxCell>
        <mxCell id="Jto2IJ92aF87P7Z65rtn-7" value="&lt;b&gt;JD.com:&lt;/b&gt;&#xa;Tolerance threshold set to 12% of total character count." style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="159" y="1100" width="248" height="101" as="geometry" />
        </mxCell>
        <mxCell id="Jto2IJ92aF87P7Z65rtn-8" value="&lt;b&gt;Amazon.it:&lt;/b&gt;&#xa;Tolerance threshold set to 15% of total character count." style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="469" y="1100" width="248" height="101" as="geometry" />
        </mxCell>
        <mxCell id="Jto2IJ92aF87P7Z65rtn-9" value="&lt;b&gt;Phase 5: Final Analytical Corpus&lt;/b&gt;&#xa;&#xa;&lt;b&gt;JD.com&lt;/b&gt;&#xa;27,126 Reviews (62.57% Retention)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="168" y="1252" width="229" height="119" as="geometry" />
        </mxCell>
        <mxCell id="Jto2IJ92aF87P7Z65rtn-10" value="&lt;b&gt;Phase 5: Final Analytical Corpus&lt;/b&gt;&#xa;&#xa;&lt;b&gt;Amazon.it&lt;/b&gt;&#xa;6,338 Reviews (64.25% Retention)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="481" y="1252" width="223" height="119" as="geometry" />
        </mxCell>
        <mxCell id="Jto2IJ92aF87P7Z65rtn-11" value="&lt;b&gt;Phase 6: Sentiment Analysis&lt;/b&gt;&#xa;&#xa;&lt;b&gt;JD.com&lt;/b&gt;&#xa;Apply RoBERTa Model (Insert Training Parameters)&#xa;-&amp;gt; Output Sentiment Scores" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="153" y="1421" width="260" height="154" as="geometry" />
        </mxCell>
        <mxCell id="Jto2IJ92aF87P7Z65rtn-12" value="&lt;b&gt;Phase 6: Sentiment Analysis&lt;/b&gt;&#xa;&#xa;&lt;b&gt;Amazon.it&lt;/b&gt;&#xa;Apply UmBERTo Model (Insert Training Parameters)&#xa;-&amp;gt; Output Sentiment Scores" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="463" y="1421" width="260" height="154" as="geometry" />
        </mxCell>
        <mxCell id="Jto2IJ92aF87P7Z65rtn-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0;rounded=0;" edge="1" parent="1" source="Jto2IJ92aF87P7Z65rtn-1" target="Jto2IJ92aF87P7Z65rtn-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="234" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jto2IJ92aF87P7Z65rtn-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0;rounded=0;" edge="1" parent="1" source="Jto2IJ92aF87P7Z65rtn-2" target="Jto2IJ92aF87P7Z65rtn-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="234" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jto2IJ92aF87P7Z65rtn-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Jto2IJ92aF87P7Z65rtn-3" target="Jto2IJ92aF87P7Z65rtn-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jto2IJ92aF87P7Z65rtn-16" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.09;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Jto2IJ92aF87P7Z65rtn-4" target="Jto2IJ92aF87P7Z65rtn-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="154" y="748" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jto2IJ92aF87P7Z65rtn-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Jto2IJ92aF87P7Z65rtn-4" target="Jto2IJ92aF87P7Z65rtn-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="748" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jto2IJ92aF87P7Z65rtn-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Jto2IJ92aF87P7Z65rtn-6" target="Jto2IJ92aF87P7Z65rtn-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="283" y="1075" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jto2IJ92aF87P7Z65rtn-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Jto2IJ92aF87P7Z65rtn-6" target="Jto2IJ92aF87P7Z65rtn-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="593" y="1075" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jto2IJ92aF87P7Z65rtn-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Jto2IJ92aF87P7Z65rtn-7" target="Jto2IJ92aF87P7Z65rtn-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jto2IJ92aF87P7Z65rtn-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Jto2IJ92aF87P7Z65rtn-8" target="Jto2IJ92aF87P7Z65rtn-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jto2IJ92aF87P7Z65rtn-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Jto2IJ92aF87P7Z65rtn-9" target="Jto2IJ92aF87P7Z65rtn-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jto2IJ92aF87P7Z65rtn-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Jto2IJ92aF87P7Z65rtn-10" target="Jto2IJ92aF87P7Z65rtn-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
