<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="aV71a_ZONChgvOrgw4Hz">
    <mxGraphModel dx="786" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gXzenraNkfIPqfRou7qx-13" value="The Vocal Utilitarian&lt;br&gt;(High expressiveness + Functional focus)&lt;br&gt;&lt;br&gt;Trait: High text volume, low emotional authenticity&lt;br&gt;&lt;br&gt;Filtering algorithmic noise" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="320" height="200" as="geometry" />
        </mxCell>
        <mxCell id="gXzenraNkfIPqfRou7qx-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="320" height="200" as="geometry" />
        </mxCell>
        <mxCell id="gXzenraNkfIPqfRou7qx-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="400" y="280" width="320" height="200" as="geometry" />
        </mxCell>
        <mxCell id="gXzenraNkfIPqfRou7qx-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="80" y="280" width="320" height="200" as="geometry" />
        </mxCell>
        <mxCell id="gXzenraNkfIPqfRou7qx-17" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1" target="gXzenraNkfIPqfRou7qx-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="482" as="sourcePoint" />
            <mxPoint x="430" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c56doL2Adk4R019AAdU-1" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="gXzenraNkfIPqfRou7qx-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="480" as="sourcePoint" />
            <mxPoint x="660" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c56doL2Adk4R019AAdU-3" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="gXzenraNkfIPqfRou7qx-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="280" as="sourcePoint" />
            <mxPoint x="414" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c56doL2Adk4R019AAdU-5" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gXzenraNkfIPqfRou7qx-16" target="gXzenraNkfIPqfRou7qx-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="610" as="sourcePoint" />
            <mxPoint x="500" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
