<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="aV71a_ZONChgvOrgw4Hz">
    <mxGraphModel dx="146" dy="512" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gXzenraNkfIPqfRou7qx-13" value="&lt;b&gt;The Vocal Utilitarian&lt;/b&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;(High expressiveness + Functional focus)&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;Trait: High text volume, low emotional authenticity&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;Filtering algorithmic noise" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;fontFamily=Times New Roman;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="320" height="200" as="geometry" />
        </mxCell>
        <mxCell id="gXzenraNkfIPqfRou7qx-14" value="&lt;b&gt;The Expressive Hedonist&lt;/b&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;(High expressiveness + Hedonic focus)&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;Experiential and Aesthetic marketing&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;Italy / Amazon.it" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;fontFamily=Times New Roman;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="320" height="200" as="geometry" />
        </mxCell>
        <mxCell id="gXzenraNkfIPqfRou7qx-15" value="&lt;b&gt;The Restrained Hedonist&lt;/b&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;(Restrained expression + Hedonic focus)&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;Subtle premiumization" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="400" y="280" width="320" height="200" as="geometry" />
        </mxCell>
        <mxCell id="gXzenraNkfIPqfRou7qx-16" value="&lt;b&gt;The Pragmatic Utilitarian&lt;/b&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;(Restrained expression + Functional focus)&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;Trust-Building and Operational excellence&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;China / JD.com" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="80" y="280" width="320" height="200" as="geometry" />
        </mxCell>
        <mxCell id="gXzenraNkfIPqfRou7qx-17" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=17;" parent="1" edge="1" target="gXzenraNkfIPqfRou7qx-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="482" as="sourcePoint" />
            <mxPoint x="430" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c56doL2Adk4R019AAdU-1" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=1;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=17;" edge="1" parent="1" target="gXzenraNkfIPqfRou7qx-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="480" as="sourcePoint" />
            <mxPoint x="660" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c56doL2Adk4R019AAdU-3" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=1;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=17;" edge="1" parent="1" target="gXzenraNkfIPqfRou7qx-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="280" as="sourcePoint" />
            <mxPoint x="414" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c56doL2Adk4R019AAdU-5" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=17;" edge="1" parent="1" source="gXzenraNkfIPqfRou7qx-16" target="gXzenraNkfIPqfRou7qx-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="610" as="sourcePoint" />
            <mxPoint x="500" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c56doL2Adk4R019AAdU-6" value="&lt;b&gt;Consumer motivation&lt;/b&gt; (Functional / Extrinsic&amp;nbsp;&lt;span style=&quot;font-size: 17px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;→ Hedonic / Intrinsic focus&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=17;fontColor=default;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="490" width="530" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4c56doL2Adk4R019AAdU-7" value="&lt;b&gt;Sentiment Expression&lt;/b&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;Restrained / Neutral&amp;nbsp;&lt;span style=&quot;color: rgb(25, 27, 31); font-size: 17px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;→ Affective (China) vs Diversified (Italy)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=none;rotation=-90;fontFamily=Times New Roman;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-150" y="240" width="376" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
