<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="6575" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="GXSs--aHUrXkBEXnWIvO-0" value="&lt;mxfile host=&quot;app.diagrams.net&quot;&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-5160" y="190" width="1690" height="260" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-1" value="  &lt;diagram id=&quot;conceptual_framework&quot; name=&quot;Framework&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-0">
          <mxGeometry y="26" width="1690" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-2" value="    &lt;mxGraphModel dx=&quot;1200&quot; dy=&quot;800&quot; grid=&quot;1&quot; gridSize=&quot;10&quot; guides=&quot;1&quot; tooltips=&quot;1&quot; connect=&quot;1&quot; arrows=&quot;1&quot; fold=&quot;1&quot; page=&quot;1&quot; pageScale=&quot;1&quot; pageWidth=&quot;1200&quot; pageHeight=&quot;600&quot; math=&quot;0&quot; shadow=&quot;0&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-0">
          <mxGeometry y="52" width="1690" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-3" value="      &lt;root&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-0">
          <mxGeometry y="78" width="1690" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-4" value="        &lt;mxCell id=&quot;0&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-0">
          <mxGeometry y="104" width="1690" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-5" value="        &lt;mxCell id=&quot;1&quot; parent=&quot;0&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-0">
          <mxGeometry y="130" width="1690" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-6" value="        " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-0">
          <mxGeometry y="156" width="1690" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-7" value="        &lt;mxCell id=&quot;title&quot; value=&quot;&amp;lt;font style=&amp;quot;font-size: 24px;&amp;quot;&amp;gt;&amp;lt;b&amp;gt;Conceptual Framework: Platform, Culture, and NLP Sentiment Analysis&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;&quot; style=&quot;text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-0">
          <mxGeometry y="182" width="1690" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-8" value="          &lt;mxGeometry x=&quot;100&quot; y=&quot;30&quot; width=&quot;1000&quot; height=&quot;40&quot; as=&quot;geometry&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-0">
          <mxGeometry y="208" width="1690" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-9" value="        &lt;/mxCell&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-0">
          <mxGeometry y="234" width="1690" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-10" value="        &lt;mxCell id=&quot;header1&quot; value=&quot;&amp;lt;b&amp;gt;The Antecedents&amp;lt;br&amp;gt;(背景因素)&amp;lt;/b&amp;gt;&quot; style=&quot;text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-4890" y="190" width="1660" height="260" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-11" value="          &lt;mxGeometry x=&quot;100&quot; y=&quot;100&quot; width=&quot;260&quot; height=&quot;40&quot; as=&quot;geometry&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-10">
          <mxGeometry y="26" width="1660" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-12" value="        &lt;/mxCell&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-10">
          <mxGeometry y="52" width="1660" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-13" value="        " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-10">
          <mxGeometry y="78" width="1660" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-14" value="        &lt;mxCell id=&quot;box1_header&quot; value=&quot;&amp;lt;b&amp;gt;Box 1: Platform Mechanisms&amp;lt;/b&amp;gt;&quot; style=&quot;rounded=0;whiteSpace=wrap;html=1;fillColor=#e6e6e6;strokeColor=#333333;fontSize=14;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-10">
          <mxGeometry y="104" width="1660" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-15" value="          &lt;mxGeometry x=&quot;100&quot; y=&quot;150&quot; width=&quot;260&quot; height=&quot;40&quot; as=&quot;geometry&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-10">
          <mxGeometry y="130" width="1660" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-16" value="        &lt;/mxCell&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-10">
          <mxGeometry y="156" width="1660" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-17" value="        &lt;mxCell id=&quot;box1_body&quot; value=&quot;Extrinsic Reward Systems&amp;lt;br&amp;gt;(e.g., JD.com cash deductions)&amp;lt;br&amp;gt;&amp;lt;i&amp;gt;vs.&amp;lt;/i&amp;gt;&amp;lt;br&amp;gt;Organic Environments&amp;lt;br&amp;gt;(e.g., Amazon.it)&quot; style=&quot;rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#333333;fontSize=13;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-10">
          <mxGeometry y="182" width="1660" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-18" value="          &lt;mxGeometry x=&quot;100&quot; y=&quot;190&quot; width=&quot;260&quot; height=&quot;80&quot; as=&quot;geometry&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-10">
          <mxGeometry y="208" width="1660" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-19" value="        &lt;/mxCell&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-10">
          <mxGeometry y="234" width="1660" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-20" value="        &lt;mxCell id=&quot;box2_header&quot; value=&quot;&amp;lt;b&amp;gt;Box 2: Cultural Context (Hofstede)&amp;lt;/b&amp;gt;&quot; style=&quot;rounded=0;whiteSpace=wrap;html=1;fillColor=#e6e6e6;strokeColor=#333333;fontSize=14;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-3710" y="190" width="1740" height="156" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-21" value="          &lt;mxGeometry x=&quot;100&quot; y=&quot;300&quot; width=&quot;260&quot; height=&quot;40&quot; as=&quot;geometry&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-20">
          <mxGeometry y="26" width="1740" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-22" value="        &lt;/mxCell&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-20">
          <mxGeometry y="52" width="1740" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-23" value="        &lt;mxCell id=&quot;box2_body&quot; value=&quot;High Uncertainty Avoidance&amp;lt;br&amp;gt;&amp;amp;amp; Pragmatism (China)&amp;lt;br&amp;gt;&amp;lt;i&amp;gt;vs.&amp;lt;/i&amp;gt;&amp;lt;br&amp;gt;Mediterranean Hedonism &amp;amp;amp;&amp;lt;br&amp;gt;Sociality (Italy)&quot; style=&quot;rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#333333;fontSize=13;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-20">
          <mxGeometry y="78" width="1740" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-24" value="          &lt;mxGeometry x=&quot;100&quot; y=&quot;340&quot; width=&quot;260&quot; height=&quot;80&quot; as=&quot;geometry&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-20">
          <mxGeometry y="104" width="1740" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-25" value="        &lt;/mxCell&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-20">
          <mxGeometry y="130" width="1740" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-26" value="        &lt;mxCell id=&quot;header2&quot; value=&quot;&amp;lt;b&amp;gt;The Theoretical Core&amp;lt;br&amp;gt;(核心理论)&amp;lt;/b&amp;gt;&quot; style=&quot;text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-2500" y="190" width="1890" height="338" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-27" value="          &lt;mxGeometry x=&quot;450&quot; y=&quot;100&quot; width=&quot;300&quot; height=&quot;40&quot; as=&quot;geometry&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-26">
          <mxGeometry y="26" width="1890" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-28" value="        &lt;/mxCell&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-26">
          <mxGeometry y="52" width="1890" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-29" value="        " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-26">
          <mxGeometry y="78" width="1890" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-30" value="        &lt;mxCell id=&quot;box3_header&quot; value=&quot;&amp;lt;b&amp;gt;Box 3: Consumer Motivation (SDT)&amp;lt;/b&amp;gt;&quot; style=&quot;rounded=0;whiteSpace=wrap;html=1;fillColor=#e6e6e6;strokeColor=#333333;fontSize=14;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-26">
          <mxGeometry y="104" width="1890" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-31" value="          &lt;mxGeometry x=&quot;450&quot; y=&quot;190&quot; width=&quot;300&quot; height=&quot;40&quot; as=&quot;geometry&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-26">
          <mxGeometry y="130" width="1890" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-32" value="        &lt;/mxCell&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-26">
          <mxGeometry y="156" width="1890" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-33" value="        &lt;mxCell id=&quot;box3_left&quot; value=&quot;&amp;lt;b style=&amp;quot;font-size: 15px;&amp;quot;&amp;gt;Extrinsic&amp;lt;br&amp;gt;Motivation&amp;lt;/b&amp;gt;&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;(Driven by&amp;lt;br&amp;gt;external&amp;lt;br&amp;gt;rewards &amp;amp;amp; risk&amp;lt;br&amp;gt;reduction)&quot; style=&quot;rounded=0;whiteSpace=wrap;html=1;fillColor=#1f497d;strokeColor=#333333;fontColor=#ffffff;fontSize=13;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-26">
          <mxGeometry y="182" width="1890" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-34" value="          &lt;mxGeometry x=&quot;450&quot; y=&quot;230&quot; width=&quot;150&quot; height=&quot;150&quot; as=&quot;geometry&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-26">
          <mxGeometry y="208" width="1890" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-35" value="        &lt;/mxCell&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-26">
          <mxGeometry y="234" width="1890" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-36" value="        &lt;mxCell id=&quot;box3_right&quot; value=&quot;&amp;lt;b style=&amp;quot;font-size: 15px;&amp;quot;&amp;gt;Intrinsic&amp;lt;br&amp;gt;Motivation&amp;lt;/b&amp;gt;&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;(Driven by&amp;lt;br&amp;gt;self-expression&amp;lt;br&amp;gt;&amp;amp;amp; aesthetic&amp;lt;br&amp;gt;needs)&quot; style=&quot;rounded=0;whiteSpace=wrap;html=1;fillColor=#b03a2e;strokeColor=#333333;fontColor=#ffffff;fontSize=13;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-26">
          <mxGeometry y="260" width="1890" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-37" value="          &lt;mxGeometry x=&quot;600&quot; y=&quot;230&quot; width=&quot;150&quot; height=&quot;150&quot; as=&quot;geometry&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-26">
          <mxGeometry y="286" width="1890" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-38" value="        &lt;/mxCell&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-26">
          <mxGeometry y="312" width="1890" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-39" value="        &lt;mxCell id=&quot;header3&quot; value=&quot;&amp;lt;b&amp;gt;Empirical Outcomes&amp;lt;br&amp;gt;(实证表现)&amp;lt;/b&amp;gt;&quot; style=&quot;text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1300" y="190" width="1160" height="78" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-40" value="          &lt;mxGeometry x=&quot;900&quot; y=&quot;100&quot; width=&quot;260&quot; height=&quot;40&quot; as=&quot;geometry&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-39">
          <mxGeometry y="26" width="1160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-41" value="        &lt;/mxCell&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-39">
          <mxGeometry y="52" width="1160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-42" value="        &lt;mxCell id=&quot;box4_header&quot; value=&quot;&amp;lt;b&amp;gt;Box 4: Quantitative&amp;lt;br&amp;gt;Manifestation&amp;lt;/b&amp;gt;&quot; style=&quot;rounded=0;whiteSpace=wrap;html=1;fillColor=#1f497d;strokeColor=#333333;fontColor=#ffffff;fontSize=14;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-100" y="190" width="1530" height="156" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-43" value="          &lt;mxGeometry x=&quot;900&quot; y=&quot;150&quot; width=&quot;260&quot; height=&quot;50&quot; as=&quot;geometry&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-42">
          <mxGeometry y="26" width="1530" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-44" value="        &lt;/mxCell&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-42">
          <mxGeometry y="52" width="1530" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-45" value="        &lt;mxCell id=&quot;box4_body&quot; value=&quot;&amp;amp;ldquo;J-Shaped&amp;amp;rdquo; Skewed&amp;lt;br&amp;gt;Distribution&amp;lt;br&amp;gt;&amp;lt;i&amp;gt;vs.&amp;lt;/i&amp;gt;&amp;lt;br&amp;gt;Evenly Distributed Ratings&quot; style=&quot;rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#333333;fontSize=13;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-42">
          <mxGeometry y="78" width="1530" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-46" value="          &lt;mxGeometry x=&quot;900&quot; y=&quot;200&quot; width=&quot;260&quot; height=&quot;80&quot; as=&quot;geometry&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-42">
          <mxGeometry y="104" width="1530" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-47" value="        &lt;/mxCell&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-42">
          <mxGeometry y="130" width="1530" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-48" value="        &lt;mxCell id=&quot;box5_header&quot; value=&quot;&amp;lt;b&amp;gt;Box 5: Qualitative Manifestation&amp;lt;br&amp;gt;(Semantic Focus)&amp;lt;/b&amp;gt;&quot; style=&quot;rounded=0;whiteSpace=wrap;html=1;fillColor=#1f497d;strokeColor=#333333;fontColor=#ffffff;fontSize=14;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1230" y="190" width="1590" height="156" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-49" value="          &lt;mxGeometry x=&quot;900&quot; y=&quot;310&quot; width=&quot;260&quot; height=&quot;50&quot; as=&quot;geometry&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-48">
          <mxGeometry y="26" width="1590" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-50" value="        &lt;/mxCell&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-48">
          <mxGeometry y="52" width="1590" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-51" value="        &lt;mxCell id=&quot;box5_body&quot; value=&quot;Functional/Pragmatic&amp;lt;br&amp;gt;(Logistics, Authenticity)&amp;lt;br&amp;gt;&amp;lt;i&amp;gt;vs.&amp;lt;/i&amp;gt;&amp;lt;br&amp;gt;Emotional/Aesthetic&amp;lt;br&amp;gt;(Gift, Social Value)&quot; style=&quot;rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#333333;fontSize=13;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-48">
          <mxGeometry y="78" width="1590" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-52" value="          &lt;mxGeometry x=&quot;900&quot; y=&quot;360&quot; width=&quot;260&quot; height=&quot;80&quot; as=&quot;geometry&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-48">
          <mxGeometry y="104" width="1590" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-53" value="        &lt;/mxCell&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-48">
          <mxGeometry y="130" width="1590" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-54" value="        &lt;mxCell id=&quot;arrow1&quot; value=&quot;&quot; style=&quot;shape=flexArrow;endArrow=classic;html=1;fillColor=#cccccc;strokeColor=#999999;width=16;endSize=7.33;&quot; edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;box1_body&quot; target=&quot;box3_left&quot;&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2650" y="190" width="1150" height="390" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-55" value="          &lt;mxGeometry width=&quot;50&quot; height=&quot;50&quot; relative=&quot;1&quot; as=&quot;geometry&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-54">
          <mxGeometry y="26" width="1150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-56" value="            &lt;Array as=&quot;points&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-54">
          <mxGeometry y="52" width="1150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-57" value="              &lt;mxPoint x=&quot;400&quot; y=&quot;230&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-54">
          <mxGeometry y="78" width="1150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-58" value="            &lt;/Array&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-54">
          <mxGeometry y="104" width="1150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-59" value="          &lt;/mxGeometry&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-54">
          <mxGeometry y="130" width="1150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-60" value="        &lt;/mxCell&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-54">
          <mxGeometry y="156" width="1150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-61" value="        " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-54">
          <mxGeometry y="182" width="1150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-62" value="        &lt;mxCell id=&quot;arrow2&quot; value=&quot;&quot; style=&quot;shape=flexArrow;endArrow=classic;html=1;fillColor=#cccccc;strokeColor=#999999;width=16;endSize=7.33;&quot; edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;box2_body&quot; target=&quot;box3_left&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-54">
          <mxGeometry y="208" width="1150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-63" value="          &lt;mxGeometry width=&quot;50&quot; height=&quot;50&quot; relative=&quot;1&quot; as=&quot;geometry&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-54">
          <mxGeometry y="234" width="1150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-64" value="            &lt;Array as=&quot;points&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-54">
          <mxGeometry y="260" width="1150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-65" value="              &lt;mxPoint x=&quot;400&quot; y=&quot;380&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-54">
          <mxGeometry y="286" width="1150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-66" value="            &lt;/Array&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-54">
          <mxGeometry y="312" width="1150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-67" value="          &lt;/mxGeometry&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-54">
          <mxGeometry y="338" width="1150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-68" value="        &lt;/mxCell&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-54">
          <mxGeometry y="364" width="1150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-69" value="        &lt;mxCell id=&quot;arrow_nlp&quot; value=&quot;&amp;lt;b style=&amp;quot;font-size: 14px;&amp;quot;&amp;gt;NLP&amp;lt;br&amp;gt;Methodological&amp;lt;br&amp;gt;Bridge&amp;lt;/b&amp;gt;&quot; style=&quot;shape=singleArrow;direction=east;whiteSpace=wrap;html=1;fillColor=#e6e6e6;strokeColor=#999999;align=center;verticalAlign=middle;arrowWidth=0.4;arrowSize=0.3;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3840" y="190" width="1790" height="78" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-70" value="          &lt;mxGeometry x=&quot;760&quot; y=&quot;240&quot; width=&quot;130&quot; height=&quot;130&quot; as=&quot;geometry&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-69">
          <mxGeometry y="26" width="1790" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-71" value="        &lt;/mxCell&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-69">
          <mxGeometry y="52" width="1790" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-72" value="      &lt;/root&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="5670" y="190" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-73" value="    &lt;/mxGraphModel&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-72">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-74" value="  &lt;/diagram&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-72">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-75" value="&lt;/mxfile&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-72">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
