<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="786" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="GXSs--aHUrXkBEXnWIvO-76" value="Box 3: Consumer Motivation&lt;br&gt;(SDT)" style="swimlane;whiteSpace=wrap;html=1;startSize=40;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="270" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-77" value="Box 2: Platform Mechanisms" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="400" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Y78wUBpvpV_H4wyUHqS0-1" value="Extrinsic Reward Systems&lt;br&gt;(JD beans)&lt;br&gt;VS&lt;br&gt;Organic Environment&lt;br&gt;(Amazon.it)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-77">
          <mxGeometry y="20" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-78" value="Box 1: Cultural Context&lt;br&gt;(Hofstede)" style="swimlane;whiteSpace=wrap;html=1;startSize=40;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="150" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Y78wUBpvpV_H4wyUHqS0-0" value="High Uncertainty&amp;nbsp;&lt;div&gt;Avoidance and Pragmatism&lt;br&gt;(China)&lt;/div&gt;&lt;div&gt;VS&lt;/div&gt;&lt;div&gt;Mediterranean Hedonism&lt;br&gt;and Sociality&lt;br&gt;(Italy)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GXSs--aHUrXkBEXnWIvO-78">
          <mxGeometry y="40" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-79" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="410" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-80" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="160" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-81" value="The Antecedents" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-82" value="The Theoretical Core" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-83" value="Empirical Outcomes" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y78wUBpvpV_H4wyUHqS0-2" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.jumpInArrow;dy=15;dx=38;arrowHead=55;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="420" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Y78wUBpvpV_H4wyUHqS0-4" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.jumpInArrow;dy=15;dx=38;arrowHead=54;direction=west;flipH=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="240" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Y78wUBpvpV_H4wyUHqS0-5" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="350" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y78wUBpvpV_H4wyUHqS0-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
