<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="DnXoocbbn2GZMbJlefow">
    <mxGraphModel dx="786" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qBIpEgBRjttZml3WF3Tr-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="20" y="40" width="180" height="440" as="geometry" />
        </mxCell>
        <mxCell id="qBIpEgBRjttZml3WF3Tr-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="310" height="440" as="geometry" />
        </mxCell>
        <mxCell id="qBIpEgBRjttZml3WF3Tr-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCE5FF;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="570" y="40" width="220" height="440" as="geometry" />
        </mxCell>
        <mxCell id="qBIpEgBRjttZml3WF3Tr-5" value="Stimulus: Product extrinsic cues" style="rounded=0;html=1;whiteSpace=wrap;strokeColor=#82b366;fontStyle=1;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="55" y="60" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBIpEgBRjttZml3WF3Tr-6" value="Organism: Contextual and profile boundaries" style="rounded=0;html=1;whiteSpace=wrap;strokeColor=#d6b656;fontStyle=1;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="260" y="55" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qBIpEgBRjttZml3WF3Tr-7" value="Response: Final outcomes" style="rounded=0;html=1;whiteSpace=wrap;strokeColor=#36393d;fontStyle=1;fillColor=#CCE5FF;" vertex="1" parent="1">
          <mxGeometry x="600" y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBIpEgBRjttZml3WF3Tr-8" value="Price" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="60" y="140" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
