<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="q9NJXq_w3L-IFOM36AP3">
    <mxGraphModel dx="786" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-1" value="Triangulation Process" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="174" y="1716" width="796" height="141" as="geometry" />
        </mxCell>
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-2" value="Step 1: Translate CN &amp; IT Reviews to English" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="iT5UzrSvYrqSF8eSW_-O-1">
          <mxGeometry x="43" y="46" width="228" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-3" value="Step 2: Analyze with English Universal BERT" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="iT5UzrSvYrqSF8eSW_-O-1">
          <mxGeometry x="321" y="46" width="191" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-4" value="Step 3: Cross-Verify with Native Model Results" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="iT5UzrSvYrqSF8eSW_-O-1">
          <mxGeometry x="562" y="46" width="207" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-5" value="Native Models" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="438" y="1042" width="267" height="252" as="geometry" />
        </mxCell>
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-6" value="Chinese Model&#xa;HuggingFace JD China" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="iT5UzrSvYrqSF8eSW_-O-5">
          <mxGeometry x="48" y="43" width="187" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-7" value="Italian Model&#xa;UmBERTo Amazon Italy" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="iT5UzrSvYrqSF8eSW_-O-5">
          <mxGeometry x="46" y="159" width="192" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-8" value="Statistical Methods" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="724" width="1104" height="141" as="geometry" />
        </mxCell>
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-9" value="Chi-square Test" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="iT5UzrSvYrqSF8eSW_-O-8">
          <mxGeometry x="43" y="54" width="170" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-10" value="Analysis of Variance - ANOVA" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="iT5UzrSvYrqSF8eSW_-O-8">
          <mxGeometry x="263" y="46" width="213" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-11" value="Correlation Analysis &amp; Heatmap" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="iT5UzrSvYrqSF8eSW_-O-8">
          <mxGeometry x="525" y="46" width="254" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-12" value="Time Series Trend Analysis" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="iT5UzrSvYrqSF8eSW_-O-8">
          <mxGeometry x="829" y="54" width="248" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-13" value="Sources" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="434" y="116" width="276" height="217" as="geometry" />
        </mxCell>
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-14" value="JD.com China Reviews" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="iT5UzrSvYrqSF8eSW_-O-13">
          <mxGeometry x="51" y="43" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-15" value="Amazon.it Italy Reviews" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="iT5UzrSvYrqSF8eSW_-O-13">
          <mxGeometry x="46" y="142" width="201" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-16" value="Phase 1: Data Collection" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="466" y="20" width="213" height="46" as="geometry" />
        </mxCell>
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-17" value="Phase 2: Data Preprocessing" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="454" y="383" width="235" height="46" as="geometry" />
        </mxCell>
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-18" value="Data Cleaning&#xa;Translation&#xa;Tokenization" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="507" y="479" width="129" height="84" as="geometry" />
        </mxCell>
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-19" value="Phase 3: Descriptive Statistical Analysis" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="445" y="613" width="254" height="61" as="geometry" />
        </mxCell>
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-20" value="Phase 4: Sentiment Analysis Results&#xa;Native Language Models" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="455" y="915" width="233" height="77" as="geometry" />
        </mxCell>
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-21" value="Phase 5: Comparison Between China and Italy" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="448" y="1344" width="248" height="61" as="geometry" />
        </mxCell>
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-22" value="Cultural Differences&#xa;Consumer Preferences&#xa;Satisfaction Drivers" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="477" y="1456" width="190" height="84" as="geometry" />
        </mxCell>
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-23" value="Phase 6: Robustness Test:&#xa;Triangulation via English Translation" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="462" y="1589" width="219" height="77" as="geometry" />
        </mxCell>
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iT5UzrSvYrqSF8eSW_-O-17" target="iT5UzrSvYrqSF8eSW_-O-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iT5UzrSvYrqSF8eSW_-O-18" target="iT5UzrSvYrqSF8eSW_-O-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iT5UzrSvYrqSF8eSW_-O-21" target="iT5UzrSvYrqSF8eSW_-O-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iT5UzrSvYrqSF8eSW_-O-22" target="iT5UzrSvYrqSF8eSW_-O-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iT5UzrSvYrqSF8eSW_-O-16" target="iT5UzrSvYrqSF8eSW_-O-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iT5UzrSvYrqSF8eSW_-O-13" target="iT5UzrSvYrqSF8eSW_-O-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iT5UzrSvYrqSF8eSW_-O-19" target="iT5UzrSvYrqSF8eSW_-O-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iT5UzrSvYrqSF8eSW_-O-8" target="iT5UzrSvYrqSF8eSW_-O-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iT5UzrSvYrqSF8eSW_-O-20" target="iT5UzrSvYrqSF8eSW_-O-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iT5UzrSvYrqSF8eSW_-O-5" target="iT5UzrSvYrqSF8eSW_-O-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iT5UzrSvYrqSF8eSW_-O-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iT5UzrSvYrqSF8eSW_-O-23" target="iT5UzrSvYrqSF8eSW_-O-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
