<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="786" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="GXSs--aHUrXkBEXnWIvO-76" value="Box 2: Consumer motivation&lt;br style=&quot;font-size: 16px;&quot;&gt;(SDT theory)" style="swimlane;whiteSpace=wrap;html=1;startSize=70;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="285" y="261.25" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Y78wUBpvpV_H4wyUHqS0-6" value="Extrinsic&lt;br style=&quot;font-size: 16px;&quot;&gt;motivation&lt;br style=&quot;font-size: 16px;&quot;&gt;(Driven by external&amp;nbsp;&lt;br style=&quot;font-size: 16px;&quot;&gt;rewards and&lt;br style=&quot;font-size: 16px;&quot;&gt;risk reduction" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="GXSs--aHUrXkBEXnWIvO-76" vertex="1">
          <mxGeometry y="70" width="100" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Y78wUBpvpV_H4wyUHqS0-7" value="Intrinsic&lt;br style=&quot;font-size: 16px;&quot;&gt;motivation&lt;br style=&quot;font-size: 16px;&quot;&gt;(Driven by&lt;br style=&quot;font-size: 16px;&quot;&gt;self-expression&lt;br style=&quot;font-size: 16px;&quot;&gt;and aesthetic&lt;br style=&quot;font-size: 16px;&quot;&gt;needs)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="GXSs--aHUrXkBEXnWIvO-76" vertex="1">
          <mxGeometry x="100" y="70" width="100" height="170" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-78" value="Box 1: Cultural context&lt;br style=&quot;font-size: 16px;&quot;&gt;(Hofstede)" style="swimlane;whiteSpace=wrap;html=1;startSize=40;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="270" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Y78wUBpvpV_H4wyUHqS0-0" value="Uncertainty&amp;nbsp;&lt;div style=&quot;font-size: 16px;&quot;&gt;avoidance and pragmatism&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;Mediterranean hedonism&lt;br style=&quot;font-size: 16px;&quot;&gt;and sociality&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" parent="GXSs--aHUrXkBEXnWIvO-78" vertex="1">
          <mxGeometry y="40" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-79" value="Box 4: Qualitative manifestation&lt;br style=&quot;font-size: 16px;&quot;&gt;(Semantic focus)" style="swimlane;whiteSpace=wrap;html=1;fontSize=16;startSize=60;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="620" y="400" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Y78wUBpvpV_H4wyUHqS0-11" value="Functional / Pragmatic&lt;br&gt;(logistics, authenticity)&lt;br&gt;&lt;br&gt;Emotional / Aesthetic&lt;br&gt;(gift, social value)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" parent="GXSs--aHUrXkBEXnWIvO-79" vertex="1">
          <mxGeometry y="60" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-80" value="Box 3: Quantitative manifestation" style="swimlane;whiteSpace=wrap;html=1;fontSize=16;startSize=40;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="620" y="150" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Y78wUBpvpV_H4wyUHqS0-10" value="Skewed distribution&amp;nbsp;&lt;br&gt;&lt;br&gt;Evenly distributed ratings" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" parent="GXSs--aHUrXkBEXnWIvO-80" vertex="1">
          <mxGeometry y="40" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-81" value="The antecedents" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;strokeColor=#82b366;fillColor=#d5e8d4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="80" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-82" value="The theoretical core" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="295" y="80" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GXSs--aHUrXkBEXnWIvO-83" value="Empirical outcomes" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;strokeColor=#d6b656;fillColor=#fff2cc;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="80" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y78wUBpvpV_H4wyUHqS0-5" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.77;dx=75.33;notch=0;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="485" y="247.5" width="110" height="245" as="geometry" />
        </mxCell>
        <mxCell id="Y78wUBpvpV_H4wyUHqS0-8" value="NLP&lt;br style=&quot;font-size: 13px;&quot;&gt;Methodological Bridge" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=13;fontStyle=1;fillColor=#dae8fc;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="505" y="346.25" width="70" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="K9u2eMUnO8Lmku5EQeCl-0" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.82;dx=39;notch=0;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="320" width="65" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
