<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="TKJNykvbEpN7danCgeOL">
    <mxGraphModel dx="925" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wE-GXT29TpaClhuNw6uQ-6" value="&lt;b&gt;Integrated Analysis Pipeline&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="40" y="370" width="280" height="240" as="geometry" />
        </mxCell>
        <mxCell id="wE-GXT29TpaClhuNw6uQ-2" value="&lt;div style=&quot;line-height: 190%;&quot;&gt;&lt;b&gt;Digital Retail Ecosystem&lt;/b&gt;&lt;/div&gt;Online Wine Reviews (UGC)&amp;nbsp;&lt;div style=&quot;line-height: 190%;&quot;&gt;Review Star Rating, Sentiment Score,&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;line-height: 190%;&quot;&gt;Review Length&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wE-GXT29TpaClhuNw6uQ-4" value="&lt;div&gt;&lt;b&gt;NLP and Machine Learning&lt;/b&gt;&lt;/div&gt;Data Crawling, BERT,&amp;nbsp;&lt;div&gt;Translation Bias, Feature Extraction&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="410" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wE-GXT29TpaClhuNw6uQ-5" value="Clustering Algorithm,&amp;nbsp;&lt;div&gt;Dimensionality Reduction (UMAP)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="500" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wE-GXT29TpaClhuNw6uQ-7" value="&lt;p style=&quot;line-height: 50%;&quot; data-path-to-node=&quot;2,0,0&quot;&gt;&lt;b data-index-in-node=&quot;0&quot; data-path-to-node=&quot;2,0,0&quot;&gt;Cross-Cultural Context&lt;/b&gt;&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;line-height: 50%;&quot; data-path-to-node=&quot;2,0,0&quot;&gt;China / Emerging&lt;/p&gt;&lt;p style=&quot;line-height: 50%;&quot; data-path-to-node=&quot;2,0,0&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Italy / Mature&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 50%;&quot; data-path-to-node=&quot;2,0,0&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Institutional / Cultural Difference&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="60" width="520" height="90" as="geometry" />
        </mxCell>
        <mxCell id="wE-GXT29TpaClhuNw6uQ-8" value="&lt;meta charset=&quot;utf-8&quot;&gt;Cross-Market Heterogeneity, Strategy Formulation (WOM &amp;amp; Expectations)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="430" width="220" height="170" as="geometry" />
        </mxCell>
        <mxCell id="wE-GXT29TpaClhuNw6uQ-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" edge="1" parent="1" source="wE-GXT29TpaClhuNw6uQ-7" target="wE-GXT29TpaClhuNw6uQ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="410" as="sourcePoint" />
            <mxPoint x="390" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wE-GXT29TpaClhuNw6uQ-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" edge="1" parent="1" source="wE-GXT29TpaClhuNw6uQ-7" target="wE-GXT29TpaClhuNw6uQ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="390" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wE-GXT29TpaClhuNw6uQ-12" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="480" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wE-GXT29TpaClhuNw6uQ-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wE-GXT29TpaClhuNw6uQ-2" target="wE-GXT29TpaClhuNw6uQ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
