<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2777" dy="1899" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-0" value="&lt;mxGraphModel dx=&quot;1000&quot; dy=&quot;1000&quot; grid=&quot;1&quot; gridSize=&quot;10&quot; guides=&quot;1&quot; tooltips=&quot;1&quot; connect=&quot;1&quot; arrows=&quot;1&quot; fold=&quot;1&quot; page=&quot;1&quot; pageScale=&quot;1&quot; pageWidth=&quot;827&quot; pageHeight=&quot;1169&quot; math=&quot;0&quot; shadow=&quot;0&quot;&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1360" y="-30" width="2600" height="520" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-1" value="  &lt;root&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-0">
          <mxGeometry y="26" width="2600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-2" value="    &lt;mxCell id=&quot;0&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-0">
          <mxGeometry y="52" width="2600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-3" value="    &lt;mxCell id=&quot;1&quot; parent=&quot;0&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-0">
          <mxGeometry y="78" width="2600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-4" value="    " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-0">
          <mxGeometry y="104" width="2600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-5" value="    &lt;mxCell id=&quot;2&quot; value=&quot;&amp;lt;b&amp;gt;&amp;lt;font style=&amp;quot;font-size: 16px;&amp;quot;&amp;gt;The Vocal Utilitarian&amp;lt;/font&amp;gt;&amp;lt;/b&amp;gt;&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;(High Expressiveness + Functional Focus)&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;&amp;lt;b&amp;gt;Trait:&amp;lt;/b&amp;gt; High text volume, low emotional authenticity.&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;Filtering Algorithmic Noise.&quot; style=&quot;rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=middle;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-0">
          <mxGeometry y="130" width="2600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-6" value="      &lt;mxGeometry x=&quot;120&quot; y=&quot;120&quot; width=&quot;320&quot; height=&quot;200&quot; as=&quot;geometry&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-0">
          <mxGeometry y="156" width="2600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-7" value="    &lt;/mxCell&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-0">
          <mxGeometry y="182" width="2600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-8" value="    " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-0">
          <mxGeometry y="208" width="2600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-9" value="    &lt;mxCell id=&quot;3&quot; value=&quot;&amp;lt;b&amp;gt;&amp;lt;font style=&amp;quot;font-size: 16px;&amp;quot;&amp;gt;The Expressive Hedonist&amp;lt;/font&amp;gt;&amp;lt;/b&amp;gt;&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;(High Expressiveness + Hedonic Focus)&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;&amp;lt;b&amp;gt;Trait:&amp;lt;/b&amp;gt; Storytelling, sensory language.&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;UGC curation &amp;amp;amp; social sharing.&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;&amp;lt;i&amp;gt;Italy / Amazon.it&amp;lt;/i&amp;gt;&quot; style=&quot;rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-0">
          <mxGeometry y="234" width="2600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-10" value="      &lt;mxGeometry x=&quot;440&quot; y=&quot;120&quot; width=&quot;320&quot; height=&quot;200&quot; as=&quot;geometry&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-0">
          <mxGeometry y="260" width="2600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-11" value="    &lt;/mxCell&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-0">
          <mxGeometry y="286" width="2600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-12" value="    " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-0">
          <mxGeometry y="312" width="2600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-13" value="    &lt;mxCell id=&quot;4&quot; value=&quot;&amp;lt;b&amp;gt;&amp;lt;font style=&amp;quot;font-size: 16px;&amp;quot;&amp;gt;The Pragmatic Utilitarian&amp;lt;/font&amp;gt;&amp;lt;/b&amp;gt;&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;(Restrained Expression + Functional Focus)&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;&amp;lt;b&amp;gt;Trait:&amp;lt;/b&amp;gt; Risk-averse, trust-seeking.&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;Trust-Building &amp;amp;amp; Operational Excellence.&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;&amp;lt;i&amp;gt;China / JD.com&amp;lt;/i&amp;gt;&quot; style=&quot;rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-0">
          <mxGeometry y="338" width="2600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-14" value="      &lt;mxGeometry x=&quot;120&quot; y=&quot;320&quot; width=&quot;320&quot; height=&quot;200&quot; as=&quot;geometry&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-0">
          <mxGeometry y="364" width="2600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-15" value="    &lt;/mxCell&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-0">
          <mxGeometry y="390" width="2600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-16" value="    " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-0">
          <mxGeometry y="416" width="2600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-17" value="    &lt;mxCell id=&quot;5&quot; value=&quot;&amp;lt;b&amp;gt;&amp;lt;font style=&amp;quot;font-size: 16px;&amp;quot;&amp;gt;The Restrained Hedonist&amp;lt;/font&amp;gt;&amp;lt;/b&amp;gt;&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;(Restrained Expression + Hedonic Focus)&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;&amp;lt;b&amp;gt;Trait:&amp;lt;/b&amp;gt; Private enjoyment, low social display.&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;Subtle Premiumization.&quot; style=&quot;rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-0">
          <mxGeometry y="442" width="2600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-18" value="      &lt;mxGeometry x=&quot;440&quot; y=&quot;320&quot; width=&quot;320&quot; height=&quot;200&quot; as=&quot;geometry&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-0">
          <mxGeometry y="468" width="2600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-19" value="    &lt;/mxCell&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-0">
          <mxGeometry y="494" width="2600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-20" value="    &lt;mxCell id=&quot;6&quot; value=&quot;&quot; style=&quot;endArrow=classic;startArrow=classic;html=1;strokeWidth=2;endFill=1;startFill=1;&quot; edge=&quot;1&quot; parent=&quot;1&quot;&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-180" y="-30" width="1630" height="546" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-21" value="      &lt;mxGeometry width=&quot;50&quot; height=&quot;50&quot; relative=&quot;1&quot; as=&quot;geometry&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-20">
          <mxGeometry y="26" width="1630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-22" value="        &lt;mxPoint x=&quot;120&quot; y=&quot;540&quot; as=&quot;sourcePoint&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-20">
          <mxGeometry y="52" width="1630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-23" value="        &lt;mxPoint x=&quot;760&quot; y=&quot;540&quot; as=&quot;targetPoint&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-20">
          <mxGeometry y="78" width="1630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-24" value="      &lt;/mxGeometry&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-20">
          <mxGeometry y="104" width="1630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-25" value="    &lt;/mxCell&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-20">
          <mxGeometry y="130" width="1630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-26" value="    " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-20">
          <mxGeometry y="156" width="1630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-27" value="    &lt;mxCell id=&quot;7&quot; value=&quot;&quot; style=&quot;endArrow=classic;startArrow=classic;html=1;strokeWidth=2;endFill=1;startFill=1;&quot; edge=&quot;1&quot; parent=&quot;1&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-20">
          <mxGeometry y="182" width="1630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-28" value="      &lt;mxGeometry width=&quot;50&quot; height=&quot;50&quot; relative=&quot;1&quot; as=&quot;geometry&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-20">
          <mxGeometry y="208" width="1630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-29" value="        &lt;mxPoint x=&quot;100&quot; y=&quot;520&quot; as=&quot;sourcePoint&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-20">
          <mxGeometry y="234" width="1630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-30" value="        &lt;mxPoint x=&quot;100&quot; y=&quot;120&quot; as=&quot;targetPoint&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-20">
          <mxGeometry y="260" width="1630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-31" value="      &lt;/mxGeometry&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-20">
          <mxGeometry y="286" width="1630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-32" value="    &lt;/mxCell&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-20">
          <mxGeometry y="312" width="1630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-33" value="    " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-20">
          <mxGeometry y="338" width="1630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-34" value="    &lt;mxCell id=&quot;8&quot; value=&quot;&amp;lt;b&amp;gt;Consumer Motivation&amp;lt;/b&amp;gt; (Functional / Extrinsic &amp;amp;rarr; Hedonic / Intrinsic Focus)&quot; style=&quot;text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-20">
          <mxGeometry y="364" width="1630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-35" value="      &lt;mxGeometry x=&quot;220&quot; y=&quot;550&quot; width=&quot;440&quot; height=&quot;40&quot; as=&quot;geometry&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-20">
          <mxGeometry y="390" width="1630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-36" value="    &lt;/mxCell&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-20">
          <mxGeometry y="416" width="1630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-37" value="    " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-20">
          <mxGeometry y="442" width="1630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-38" value="    &lt;mxCell id=&quot;9&quot; value=&quot;&amp;lt;b&amp;gt;Sentiment Expression&amp;lt;/b&amp;gt; (Restrained / Neutral &amp;amp;rarr; Affective / (China) vs. Diversified (Italy))&quot; style=&quot;text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;fontSize=14;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-20">
          <mxGeometry y="468" width="1630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-39" value="      &lt;mxGeometry x=&quot;-160&quot; y=&quot;300&quot; width=&quot;480&quot; height=&quot;40&quot; as=&quot;geometry&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-20">
          <mxGeometry y="494" width="1630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-40" value="    &lt;/mxCell&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-20">
          <mxGeometry y="520" width="1630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-41" value="    &lt;mxCell id=&quot;10&quot; value=&quot;&amp;lt;b&amp;gt;Figure x. Typological matrix of consumer review engagement and strategy.&amp;lt;/b&amp;gt;&quot; style=&quot;text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="-30" width="1480" height="78" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-42" value="      &lt;mxGeometry x=&quot;120&quot; y=&quot;610&quot; width=&quot;640&quot; height=&quot;30&quot; as=&quot;geometry&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-41">
          <mxGeometry y="26" width="1480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-43" value="    &lt;/mxCell&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-41">
          <mxGeometry y="52" width="1480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-44" value="  &lt;/root&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2150" y="-30" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="sUz7Rx9oPRIG62Gxci2o-45" value="&lt;/mxGraphModel&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sUz7Rx9oPRIG62Gxci2o-44">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
