<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="S5n5gFMsXQZsdzXP79pW">
    <mxGraphModel dx="786" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ECuIcYN_94JJJtpahhMn-1" value="Start: Standardized Python Scripts" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="152" y="20" width="221" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-2" value="JD.com - China" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="54" y="121" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-3" value="Amazon.it - Italy" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="298" y="121" width="180" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-4" value="Keyword: “葡萄酒” &#xa; 96 Products &#xa; 43,353 Raw Reviews" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="220" width="204" height="84" as="geometry" />
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-5" value="Keyword: “Vino” &#xa; 138 Products &#xa; 9,864 Raw Reviews" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="220" width="196" height="84" as="geometry" />
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-6" value="Multi-stage Cleaning &amp; Noise Reduction" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="134" y="353" width="258" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-7" value="Temporal Restriction: &#xa; Keep &amp;gt;= 2021 reviews" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="144" y="469" width="237" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-8" value="Deduplication: &#xa; Exact rows &amp;amp; Intelligent cross-user discrimination" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="158" y="585" width="211" height="101" as="geometry" />
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-9" value="Multi-Dimensional Scoring Model &#xa; Score &amp;gt; 3.5 = Delete" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="129" y="737" width="268" height="268" as="geometry" />
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-10" value="Scoring Dimensions: &#xa; 1. High-freq users w=2 &#xa; 2. Repetitive templates w=1.5 &#xa; 3. Generic stuffing w=1 &#xa; 4. Structured templates w=1 &#xa; 5. Short 5-star w=0.5 &#xa; 6. Concentrated daily w=0.5" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1163" width="202" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-11" value="Language-Adaptive &#xa; Noise Detection &#xa; for reviews &amp;gt; 50 chars" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="272" y="1055" width="264" height="264" as="geometry" />
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-12" value="Dynamic Scaling: 0.12 &#xa; Tolerance Threshold: 12%" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="138" y="1392" width="241" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-13" value="Dynamic Scaling: 0.15 &#xa; Tolerance Threshold: 15%" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="430" y="1392" width="241" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-14" value="JD.com Analytical Corpus &#xa; 27,126 Reviews &#xa; Ret. Rate: 62.57%" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="138" y="1517" width="242" height="84" as="geometry" />
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-15" value="Amazon.it Analytical Corpus &#xa; 6,338 Reviews &#xa; Ret. Rate: 64.25%" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="446" y="1508" width="208" height="101" as="geometry" />
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-16" value="RoBERTa Model &#xa; + Training Parameters" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="176" y="1659" width="166" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-17" value="UmBERTo Model &#xa; + Training Parameters" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="464" y="1659" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-18" value="End: Sentiment Scores" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="313" y="1758" width="184" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ECuIcYN_94JJJtpahhMn-1" target="ECuIcYN_94JJJtpahhMn-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="138" y="96" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ECuIcYN_94JJJtpahhMn-1" target="ECuIcYN_94JJJtpahhMn-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="388" y="96" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ECuIcYN_94JJJtpahhMn-2" target="ECuIcYN_94JJJtpahhMn-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ECuIcYN_94JJJtpahhMn-3" target="ECuIcYN_94JJJtpahhMn-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.22;entryY=0;rounded=0;" edge="1" parent="1" source="ECuIcYN_94JJJtpahhMn-4" target="ECuIcYN_94JJJtpahhMn-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="138" y="328" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.78;entryY=0;rounded=0;" edge="1" parent="1" source="ECuIcYN_94JJJtpahhMn-5" target="ECuIcYN_94JJJtpahhMn-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="388" y="328" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ECuIcYN_94JJJtpahhMn-6" target="ECuIcYN_94JJJtpahhMn-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ECuIcYN_94JJJtpahhMn-7" target="ECuIcYN_94JJJtpahhMn-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ECuIcYN_94JJJtpahhMn-8" target="ECuIcYN_94JJJtpahhMn-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-28" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ECuIcYN_94JJJtpahhMn-9" target="ECuIcYN_94JJJtpahhMn-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="121" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ECuIcYN_94JJJtpahhMn-9" target="ECuIcYN_94JJJtpahhMn-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="405" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-30" value="Chinese" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ECuIcYN_94JJJtpahhMn-11" target="ECuIcYN_94JJJtpahhMn-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="259" y="1356" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-31" value="Italian" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ECuIcYN_94JJJtpahhMn-11" target="ECuIcYN_94JJJtpahhMn-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="1356" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ECuIcYN_94JJJtpahhMn-12" target="ECuIcYN_94JJJtpahhMn-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ECuIcYN_94JJJtpahhMn-13" target="ECuIcYN_94JJJtpahhMn-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ECuIcYN_94JJJtpahhMn-14" target="ECuIcYN_94JJJtpahhMn-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ECuIcYN_94JJJtpahhMn-15" target="ECuIcYN_94JJJtpahhMn-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.18;entryY=0;rounded=0;" edge="1" parent="1" source="ECuIcYN_94JJJtpahhMn-16" target="ECuIcYN_94JJJtpahhMn-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="259" y="1733" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ECuIcYN_94JJJtpahhMn-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.82;entryY=0;rounded=0;" edge="1" parent="1" source="ECuIcYN_94JJJtpahhMn-17" target="ECuIcYN_94JJJtpahhMn-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="1733" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
