<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="Fmp2EGtgVnEjlYldX7qY">
    <mxGraphModel dx="827" dy="538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aR5Xv7NjL3oPvNjWa3Hs-1" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; caret-color: rgba(0, 0, 0, 0); white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b style=&quot;&quot;&gt;Emerging Market (China)&lt;/b&gt;&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; caret-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; caret-color: rgba(0, 0, 0, 0); white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Collectivism and High-Context Culture&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; caret-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; caret-color: rgba(0, 0, 0, 0); white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Pragmatic Digital Ecosystem&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="20" y="230" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aR5Xv7NjL3oPvNjWa3Hs-3" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; caret-color: rgba(0, 0, 0, 0); white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b style=&quot;&quot;&gt;Marco Context&lt;/b&gt;&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; caret-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; caret-color: rgba(0, 0, 0, 0); white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;(The Antecedents)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="20" y="80" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aR5Xv7NjL3oPvNjWa3Hs-4" value="&lt;b&gt;Mature Market (Italy)&lt;/b&gt;&lt;br&gt;Individualism and Hedonic Roots&lt;br&gt;Aesthetic-Driven Digital Ecosystem" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="20" y="350" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aR5Xv7NjL3oPvNjWa3Hs-5" value="&lt;b&gt;Psychological Mechanism&lt;/b&gt;&lt;br&gt;(The Moderator)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="294" y="80" width="166" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aR5Xv7NjL3oPvNjWa3Hs-7" value="&lt;b&gt;High Involvement&lt;br&gt;&lt;/b&gt;&lt;hr&gt;&quot;The Sensory Hedonist&quot;&lt;br&gt;(Universal across cultures)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="280" y="210" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aR5Xv7NjL3oPvNjWa3Hs-8" value="&lt;b&gt;Low Involvement&lt;br&gt;&lt;/b&gt;&lt;hr&gt;&quot;The Casual Experimenter&quot;&lt;br&gt;(Highly divergent)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="280" y="340" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aR5Xv7NjL3oPvNjWa3Hs-9" value="&lt;b&gt;Digital Behavioral Outcomes&lt;/b&gt;&lt;br&gt;(The Consequences)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="550" y="80" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aR5Xv7NjL3oPvNjWa3Hs-10" value="&lt;b&gt;Topological Structure&lt;/b&gt;&lt;br&gt;Homogeneous Clustering&lt;br&gt;VS&lt;br&gt;Heterogeneous Scattering" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="530" y="200" width="290" height="115" as="geometry" />
        </mxCell>
        <mxCell id="aR5Xv7NjL3oPvNjWa3Hs-16" value="&lt;b&gt;Evaluation Paradigms&lt;br&gt;&lt;/b&gt;&lt;hr&gt;Transaction Validation&lt;br&gt;VS&lt;br&gt;Aesthetic/Social Appreciation" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="530" y="330" width="290" height="150" as="geometry" />
        </mxCell>
        <mxCell id="aR5Xv7NjL3oPvNjWa3Hs-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="320" as="sourcePoint" />
            <mxPoint x="360" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
