<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="msw5Yv6Jkcbcpu5aHYZU">
    <mxGraphModel dx="1950" dy="730" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K6FOoUI3Ku2R6CiMHFNw-1" value="Phase 1: Data Collection&#xa;(Standardized Python Scripts)&#xa;-------------------------&#xa;Branch A (China)&#xa;Platform: JD.com | Keyword: “葡萄酒”&#xa;Scope: 96 Products | Yield: 43,353 Raw Reviews" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry y="107" width="254" height="119" as="geometry" />
        </mxCell>
        <mxCell id="K6FOoUI3Ku2R6CiMHFNw-2" value="Phase 1: Data Collection&#xa;(Standardized Python Scripts)&#xa;-------------------------&#xa;Branch B (Italy)&#xa;Platform: Amazon.it | Keyword: “Vino”&#xa;Scope: 138 Products | Yield: 9,864 Raw Reviews" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6" y="276" width="241" height="119" as="geometry" />
        </mxCell>
        <mxCell id="K6FOoUI3Ku2R6CiMHFNw-3" value="Phase 2: Data Cleaning &amp;amp; Noise Reduction&#xa;-------------------------&#xa;Step 1: Temporal Restriction&#xa;(Keep reviews from &amp;gt;= 2021)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="304" y="200" width="244" height="101" as="geometry" />
        </mxCell>
        <mxCell id="K6FOoUI3Ku2R6CiMHFNw-4" value="Step 2: Deduplication&#xa;(Remove exact matches, same-user duplicates, and&#xa;cross-user duplicates exhibiting &amp;gt;= 2 abnormal traits)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="598" y="182" width="248" height="137" as="geometry" />
        </mxCell>
        <mxCell id="K6FOoUI3Ku2R6CiMHFNw-5" value="Phase 3: Fraudulent Behavior Detection&#xa;-------------------------&#xa;Apply a Multi-Dimensional Scoring Model.&#xa;Drop reviews with a cumulative score &amp;gt; 3.5" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="896" y="200" width="246" height="101" as="geometry" />
        </mxCell>
        <mxCell id="K6FOoUI3Ku2R6CiMHFNw-6" value="The 6 dimensions briefly:&#xa;• High-frequency users (w=2)&#xa;• Repetitive templates (w=1.5)&#xa;• Generic phrase stuffing (w=1)&#xa;• Structured long templates (w=1)&#xa;• Extremely short 5-star (w=0.5)&#xa;• Concentrated burst periods (w=0.5)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1215" y="10" width="212" height="260" as="geometry" />
        </mxCell>
        <mxCell id="K6FOoUI3Ku2R6CiMHFNw-7" value="Phase 4: Language-Adaptive Noise Detection&#xa;-------------------------&#xa;Filter long reviews (&amp;gt; 50 characters) using dynamic thresholds." style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1192" y="320" width="257" height="84" as="geometry" />
        </mxCell>
        <mxCell id="K6FOoUI3Ku2R6CiMHFNw-8" value="JD.com: Tolerance threshold set to&#xa;12% of total character count." style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1499" y="160" width="219" height="101" as="geometry" />
        </mxCell>
        <mxCell id="K6FOoUI3Ku2R6CiMHFNw-9" value="Amazon.it: Tolerance threshold set to&#xa;15% of total character count." style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1499" y="387" width="219" height="101" as="geometry" />
        </mxCell>
        <mxCell id="K6FOoUI3Ku2R6CiMHFNw-10" value="Phase 5: Final Analytical Corpus&#xa;-------------------------&#xa;JD.com&#xa;27,126 Reviews (62.57% Retention)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1776" y="168" width="229" height="84" as="geometry" />
        </mxCell>
        <mxCell id="K6FOoUI3Ku2R6CiMHFNw-11" value="Phase 5: Final Analytical Corpus&#xa;-------------------------&#xa;Amazon.it&#xa;Amazon.it: 6,338 Reviews (64.25% Retention)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1768" y="395" width="245" height="84" as="geometry" />
        </mxCell>
        <mxCell id="K6FOoUI3Ku2R6CiMHFNw-12" value="Phase 6: Sentiment Analysis&#xa;-------------------------&#xa;Apply RoBERTa Model&#xa;(Insert Training Parameters)&#xa;-&amp;gt;&#xa;Output Sentiment Scores" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2063" y="160" width="260" height="101" as="geometry" />
        </mxCell>
        <mxCell id="K6FOoUI3Ku2R6CiMHFNw-13" value="Phase 6: Sentiment Analysis&#xa;-------------------------&#xa;Apply UmBERTo Model&#xa;(Insert Training Parameters)&#xa;-&amp;gt;&#xa;Output Sentiment Scores" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2063" y="311" width="260" height="101" as="geometry" />
        </mxCell>
        <mxCell id="K6FOoUI3Ku2R6CiMHFNw-14" value="Phase 6: Sentiment Analysis&#xa;-------------------------&#xa;Apply UmBERTo Model&#xa;(Insert Training Parameters)&#xa;-&amp;gt;&#xa;Output Sentiment Scores" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2063" y="462" width="260" height="101" as="geometry" />
        </mxCell>
        <mxCell id="K6FOoUI3Ku2R6CiMHFNw-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.14;entryY=0;rounded=0;" edge="1" parent="1" source="K6FOoUI3Ku2R6CiMHFNw-1" target="K6FOoUI3Ku2R6CiMHFNw-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="279" y="166" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K6FOoUI3Ku2R6CiMHFNw-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.14;entryY=1;rounded=0;" edge="1" parent="1" source="K6FOoUI3Ku2R6CiMHFNw-2" target="K6FOoUI3Ku2R6CiMHFNw-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="279" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K6FOoUI3Ku2R6CiMHFNw-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="K6FOoUI3Ku2R6CiMHFNw-3" target="K6FOoUI3Ku2R6CiMHFNw-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6FOoUI3Ku2R6CiMHFNw-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="K6FOoUI3Ku2R6CiMHFNw-4" target="K6FOoUI3Ku2R6CiMHFNw-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6FOoUI3Ku2R6CiMHFNw-19" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.78;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="K6FOoUI3Ku2R6CiMHFNw-5" target="K6FOoUI3Ku2R6CiMHFNw-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1167" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K6FOoUI3Ku2R6CiMHFNw-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="K6FOoUI3Ku2R6CiMHFNw-5" target="K6FOoUI3Ku2R6CiMHFNw-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1167" y="362" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K6FOoUI3Ku2R6CiMHFNw-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="K6FOoUI3Ku2R6CiMHFNw-7" target="K6FOoUI3Ku2R6CiMHFNw-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1474" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K6FOoUI3Ku2R6CiMHFNw-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="K6FOoUI3Ku2R6CiMHFNw-7" target="K6FOoUI3Ku2R6CiMHFNw-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1474" y="437" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K6FOoUI3Ku2R6CiMHFNw-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="K6FOoUI3Ku2R6CiMHFNw-8" target="K6FOoUI3Ku2R6CiMHFNw-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6FOoUI3Ku2R6CiMHFNw-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="K6FOoUI3Ku2R6CiMHFNw-9" target="K6FOoUI3Ku2R6CiMHFNw-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6FOoUI3Ku2R6CiMHFNw-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="K6FOoUI3Ku2R6CiMHFNw-10" target="K6FOoUI3Ku2R6CiMHFNw-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6FOoUI3Ku2R6CiMHFNw-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="K6FOoUI3Ku2R6CiMHFNw-11" target="K6FOoUI3Ku2R6CiMHFNw-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2038" y="362" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K6FOoUI3Ku2R6CiMHFNw-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="K6FOoUI3Ku2R6CiMHFNw-11" target="K6FOoUI3Ku2R6CiMHFNw-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2038" y="513" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
