<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="4NRmgrl0WJ1h8R4RDUo4">
    <mxGraphModel dx="786" dy="510" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QFqtrEatfk_wiKe1Xz-D-1" value="Platformized consumer environment&lt;br&gt;Algorithmic curation, Trust structures, Review norms, Product assortments" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QFqtrEatfk_wiKe1Xz-D-2" value="Relative price cue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QFqtrEatfk_wiKe1Xz-D-3" value="Affective evaluation&lt;br&gt;(sentiment score)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="200" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QFqtrEatfk_wiKe1Xz-D-4" value="Review-engagement profiles&lt;br&gt;Cognitive investment, Attribute sensitivity" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="320" width="380" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QFqtrEatfk_wiKe1Xz-D-5" value="Origin cues" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="270" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
