<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="DnXoocbbn2GZMbJlefow">
    <mxGraphModel dx="786" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qBIpEgBRjttZml3WF3Tr-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="20" y="40" width="180" height="440" as="geometry" />
        </mxCell>
        <mxCell id="qBIpEgBRjttZml3WF3Tr-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="310" height="440" as="geometry" />
        </mxCell>
        <mxCell id="qBIpEgBRjttZml3WF3Tr-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#199ef0;" vertex="1" parent="1">
          <mxGeometry x="570" y="40" width="220" height="440" as="geometry" />
        </mxCell>
        <mxCell id="qBIpEgBRjttZml3WF3Tr-5" value="Stimulus: &lt;span style=&quot;font-weight: normal;&quot;&gt;Product extrinsic cues&lt;/span&gt;" style="rounded=0;html=1;whiteSpace=wrap;strokeColor=#82b366;fontStyle=1;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="55" y="60" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBIpEgBRjttZml3WF3Tr-6" value="Organism: &lt;span style=&quot;font-weight: normal;&quot;&gt;Contextual and profile boundaries&lt;/span&gt;" style="rounded=0;html=1;whiteSpace=wrap;strokeColor=#d6b656;fontStyle=1;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="250" y="60" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qBIpEgBRjttZml3WF3Tr-7" value="Response: &lt;span style=&quot;font-weight: normal;&quot;&gt;Final outcomes&lt;/span&gt;" style="rounded=0;html=1;whiteSpace=wrap;fontStyle=1;fillColor=#cce5ff;strokeColor=#199ef0;" vertex="1" parent="1">
          <mxGeometry x="600" y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBIpEgBRjttZml3WF3Tr-8" value="&lt;b&gt;Price&lt;/b&gt;&lt;br&gt;Dual attributes: Quality signal and its perceived risk" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="42.5" y="180" width="147.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qBIpEgBRjttZml3WF3Tr-9" value="&lt;b&gt;Origin&lt;/b&gt;&lt;br&gt;Supplemental extrinsic cue; represents geographical heritage and brand association" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="42.5" y="340" width="145" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qBIpEgBRjttZml3WF3Tr-10" value="&lt;b&gt;Market platform context&lt;/b&gt;&lt;br&gt;China (JD.com) (Jiuxian.com)&lt;div&gt;Italy (Amazon.it) (Vivino.it)&lt;/div&gt;&lt;div&gt;Mechanism: Moderates the&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;relationship of&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;price and sentiment via local reference prices, platform review trust and review norms.&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;" vertex="1" parent="1">
          <mxGeometry x="270" y="130" width="270" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qBIpEgBRjttZml3WF3Tr-11" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qBIpEgBRjttZml3WF3Tr-12" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="150" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
