<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="4NRmgrl0WJ1h8R4RDUo4">
    <mxGraphModel dx="786" dy="510" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QFqtrEatfk_wiKe1Xz-D-1" value="&lt;b&gt;Platformized consumer environment&lt;/b&gt;&lt;br&gt;Algorithmic curation, Trust structures, Review norms, Product assortments" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QFqtrEatfk_wiKe1Xz-D-2" value="Relative price cue" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QFqtrEatfk_wiKe1Xz-D-3" value="&lt;b&gt;Affective evaluation&lt;/b&gt;&lt;br&gt;(sentiment score)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="200" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QFqtrEatfk_wiKe1Xz-D-4" value="&lt;b&gt;Review-engagement profiles&lt;/b&gt;&lt;br&gt;Cognitive investment, Attribute sensitivity" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="320" width="380" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QFqtrEatfk_wiKe1Xz-D-5" value="Origin cues" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="270" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QFqtrEatfk_wiKe1Xz-D-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QFqtrEatfk_wiKe1Xz-D-2" target="QFqtrEatfk_wiKe1Xz-D-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="430" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QFqtrEatfk_wiKe1Xz-D-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QFqtrEatfk_wiKe1Xz-D-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="400" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QFqtrEatfk_wiKe1Xz-D-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="QFqtrEatfk_wiKe1Xz-D-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="400" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QFqtrEatfk_wiKe1Xz-D-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="300" as="sourcePoint" />
            <mxPoint x="580" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
