<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="TKJNykvbEpN7danCgeOL">
    <mxGraphModel dx="786" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wE-GXT29TpaClhuNw6uQ-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="370" width="280" height="240" as="geometry" />
        </mxCell>
        <mxCell id="wE-GXT29TpaClhuNw6uQ-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wE-GXT29TpaClhuNw6uQ-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="410" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wE-GXT29TpaClhuNw6uQ-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="500" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wE-GXT29TpaClhuNw6uQ-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="60" width="520" height="90" as="geometry" />
        </mxCell>
        <mxCell id="wE-GXT29TpaClhuNw6uQ-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="310" width="220" height="170" as="geometry" />
        </mxCell>
        <mxCell id="wE-GXT29TpaClhuNw6uQ-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.588;exitY=1.022;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wE-GXT29TpaClhuNw6uQ-7" target="wE-GXT29TpaClhuNw6uQ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="410" as="sourcePoint" />
            <mxPoint x="390" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
