<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1310" dy="858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="arrow-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#4a4a4a;strokeWidth=2;" edge="1" parent="1" source="phase1-container" target="phase2-container">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="phase1-container" value="Phase 1: Data Acquisition" style="shape=swimlane;fontStyle=1;align=center;verticalAlign=top;startSize=30;fillColor=#F8FAFC;strokeColor=#6B8EAD;rounded=1;fontColor=#1A1A1A;swimlaneFillColor=#DAE8F0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="60" y="40" width="1050" height="439.71" as="geometry" />
        </mxCell>
        <mxCell id="sub-lane-1-sources" value="Sources" style="shape=swimlane;fontStyle=1;startSize=20;horizontal=1;fillColor=#E8F0F7;strokeColor=#8FA6BC;align=left;fontSize=12;" vertex="1" parent="phase1-container">
          <mxGeometry x="30" y="50" width="300" height="130" as="geometry" />
        </mxCell>
        <mxCell id="jd-source-box" value="JD (China)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#B0C4DE;fontSize=12;" vertex="1" parent="sub-lane-1-sources">
          <mxGeometry x="10" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="amazon-source-box" value="Amazon (Italy)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#B0C4DE;fontSize=12;" vertex="1" parent="sub-lane-1-sources">
          <mxGeometry x="150" y="70" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jd-logo-placeholder" value="Placeholder: JD Logo" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e0e0e0;strokeColor=#808080;fontSize=10;fontColor=#4d4d4d;" vertex="1" parent="sub-lane-1-sources">
          <mxGeometry x="30" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="amazon-logo-placeholder" value="Placeholder: Amazon Logo" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e0e0e0;strokeColor=#808080;fontSize=10;fontColor=#4d4d4d;" vertex="1" parent="sub-lane-1-sources">
          <mxGeometry x="170" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wB8npg_Ow1BxAfSF4ML5-41" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://loghi-famosi.com/wp-content/uploads/2022/04/Logo-della-JD.COM_-650x366.png;" vertex="1" parent="sub-lane-1-sources">
          <mxGeometry x="30" y="19.32" width="90" height="50.68" as="geometry" />
        </mxCell>
        <mxCell id="sub-lane-2-datapoints" value="Data Points (Corpus)" style="shape=swimlane;fontStyle=1;startSize=20;horizontal=1;fillColor=#E8F0F7;strokeColor=#8FA6BC;align=left;fontSize=12;" vertex="1" parent="phase1-container">
          <mxGeometry x="350" y="50" width="670" height="130" as="geometry" />
        </mxCell>
        <mxCell id="review-content-box" value="Review Content" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#B0C4DE;fontSize=12;" vertex="1" parent="sub-lane-2-datapoints">
          <mxGeometry x="10" y="40" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="star-rating-box" value="Star Rating" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#B0C4DE;fontSize=12;" vertex="1" parent="sub-lane-2-datapoints">
          <mxGeometry x="130" y="40" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="time-box" value="Time" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#B0C4DE;fontSize=12;" vertex="1" parent="sub-lane-2-datapoints">
          <mxGeometry x="250" y="40" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="product-attributes-box" value="Product Attributes (Brand, Type, Origin)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#B0C4DE;fontSize=12;" vertex="1" parent="sub-lane-2-datapoints">
          <mxGeometry x="370" y="40" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="price-box" value="Price" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#B0C4DE;fontSize=12;" vertex="1" parent="sub-lane-2-datapoints">
          <mxGeometry x="550" y="40" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="data-icon-placeholder" value="Placeholder: Database Icon" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e0e0e0;strokeColor=#808080;fontSize=10;fontColor=#4d4d4d;" vertex="1" parent="sub-lane-2-datapoints">
          <mxGeometry x="290" y="85" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wB8npg_Ow1BxAfSF4ML5-42" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://d1011j0lbv5k1u.cloudfront.net/assets/store-80181/80181-logo-1525444051.jpg;" vertex="1" parent="phase1-container">
          <mxGeometry x="180" y="100" width="450" height="339.71" as="geometry" />
        </mxCell>
        <mxCell id="arrow-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#4a4a4a;strokeWidth=2;" edge="1" parent="1" source="phase2-container" target="phase3-container">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="phase2-container" value="&lt;b&gt;Phase 2: Data Preprocessing&lt;/b&gt;" style="shape=swimlane;fontStyle=1;align=center;verticalAlign=top;startSize=30;fillColor=#F8FAFC;strokeColor=#6B8EAD;rounded=1;fontColor=#1A1A1A;swimlaneFillColor=#DAE8F0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="60" y="290" width="1050" height="150" as="geometry" />
        </mxCell>
        <mxCell id="translation-box" value="Translation (e.g., to English)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#B0C4DE;fontSize=12;" vertex="1" parent="phase2-container">
          <mxGeometry x="110" y="70" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="deduplication-box" value="Deduplication" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#B0C4DE;fontSize=12;" vertex="1" parent="phase2-container">
          <mxGeometry x="415" y="70" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="invalidation-box" value="Invalidation (Noise Reduction)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#B0C4DE;fontSize=12;" vertex="1" parent="phase2-container">
          <mxGeometry x="720" y="70" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="preprocess-icon-placeholder" value="Placeholder: Funnel/Clean Icon" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e0e0e0;strokeColor=#808080;fontSize=10;fontColor=#4d4d4d;" vertex="1" parent="phase2-container">
          <mxGeometry x="475" y="25" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="arrow-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#4a4a4a;strokeWidth=2;" edge="1" parent="1" source="phase3-container" target="phase4-container">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="phase3-container" value="&lt;b&gt;Phase 3: Thematic Analysis&lt;/b&gt;" style="shape=swimlane;fontStyle=1;align=center;verticalAlign=top;startSize=30;fillColor=#F8FAFC;strokeColor=#6B8EAD;rounded=1;fontColor=#1A1A1A;swimlaneFillColor=#DAE8F0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="60" y="490" width="1050" height="150" as="geometry" />
        </mxCell>
        <mxCell id="word-freq-box" value="Word Frequency (N-grams)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#B0C4DE;fontSize=12;" vertex="1" parent="phase3-container">
          <mxGeometry x="248" y="70" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="topic-modeling-box" value="Topic Modeling (e.g., LDA/BERTopic)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#B0C4DE;fontSize=12;" vertex="1" parent="phase3-container">
          <mxGeometry x="583" y="70" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="thematic-icon-placeholder" value="Placeholder: Word Cloud/Network Icon" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e0e0e0;strokeColor=#808080;fontSize=10;fontColor=#4d4d4d;" vertex="1" parent="phase3-container">
          <mxGeometry x="475" y="25" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="arrow-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#4a4a4a;strokeWidth=2;" edge="1" parent="1" source="phase4-container" target="phase5-container">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="phase4-container" value="&lt;b&gt;Phase 4: Sentiment Analysis&lt;/b&gt;" style="shape=swimlane;fontStyle=1;align=center;verticalAlign=top;startSize=30;fillColor=#F8FAFC;strokeColor=#6B8EAD;rounded=1;fontColor=#1A1A1A;swimlaneFillColor=#DAE8F0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="60" y="690" width="1050" height="240" as="geometry" />
        </mxCell>
        <mxCell id="overall-sentiment-box" value="Overall Sentiment" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#B0C4DE;fontSize=12;" vertex="1" parent="phase4-container">
          <mxGeometry x="140" y="110" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="absa-box" value="Aspect-Based Sentiment Analysis (ABSA)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#B0C4DE;fontSize=12;" vertex="1" parent="phase4-container">
          <mxGeometry x="500" y="50" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="price-value-aspect" value="Price/Value" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#B0C4DE;fontSize=12;" vertex="1" parent="phase4-container">
          <mxGeometry x="410" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="packaging-aspect" value="Packaging" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#B0C4DE;fontSize=12;" vertex="1" parent="phase4-container">
          <mxGeometry x="540" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="taste-flavor-aspect" value="Taste/Flavor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#B0C4DE;fontSize=12;" vertex="1" parent="phase4-container">
          <mxGeometry x="670" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="use-occasion-aspect" value="Use/Occasion" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#B0C4DE;fontSize=12;" vertex="1" parent="phase4-container">
          <mxGeometry x="800" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="absa-to-aspect1-arrow" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#808080;" edge="1" parent="phase4-container" source="absa-box" target="price-value-aspect">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="absa-to-aspect2-arrow" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#808080;" edge="1" parent="phase4-container" source="absa-box" target="packaging-aspect">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="absa-to-aspect3-arrow" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#808080;" edge="1" parent="phase4-container" source="absa-box" target="taste-flavor-aspect">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="absa-to-aspect4-arrow" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#808080;" edge="1" parent="phase4-container" target="use-occasion-aspect">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="860" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sentiment-icon-placeholder" value="Placeholder: Happy/Sad Faces Icon" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e0e0e0;strokeColor=#808080;fontSize=10;fontColor=#4d4d4d;" vertex="1" parent="phase4-container">
          <mxGeometry x="475" y="25" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="phase5-container" value="&lt;b&gt;Phase 5: Price &amp;amp; Value Perception Analysis&lt;/b&gt;" style="shape=swimlane;fontStyle=1;align=center;verticalAlign=top;startSize=30;fillColor=#F8FAFC;strokeColor=#6B8EAD;rounded=1;fontColor=#1A1A1A;swimlaneFillColor=#DAE8F0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="60" y="980" width="1050" height="150" as="geometry" />
        </mxCell>
        <mxCell id="price-vs-rating-box" value="Price vs. Rating" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#B0C4DE;fontSize=12;" vertex="1" parent="phase5-container">
          <mxGeometry x="110" y="70" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="perceived-value-box" value="Perceived Value Analysis" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#B0C4DE;fontSize=12;" vertex="1" parent="phase5-container">
          <mxGeometry x="415" y="70" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="price-sensitivity-box" value="Price Sensitivity Comparison" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#B0C4DE;fontSize=12;" vertex="1" parent="phase5-container">
          <mxGeometry x="720" y="70" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="price-icon-placeholder" value="Placeholder: Graph/Calculator Icon" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e0e0e0;strokeColor=#808080;fontSize=10;fontColor=#4d4d4d;" vertex="1" parent="phase5-container">
          <mxGeometry x="475" y="25" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
