<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="Lp6nl06QWp4AYPxqWc1E" name="第 1 页">
    <mxGraphModel dx="1624" dy="2151" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NmYJzHe4VN117mdAoCBZ-14" value="" style="verticalLabelPosition=bottom;verticalAlign=middle;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;fontSize=21;labelBackgroundColor=#ffffff;textOpacity=0;dashed=1;strokeWidth=4;strokeColor=#82b366;opacity=70;fillColor=#FFFFCC;" parent="1" vertex="1">
          <mxGeometry x="40" y="-80" width="1220" height="920" as="geometry" />
        </mxCell>
        <mxCell id="NmYJzHe4VN117mdAoCBZ-1" value="Search" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;horizontal=0;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="120" y="-20" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="NmYJzHe4VN117mdAoCBZ-2" value="Screen" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;horizontal=0;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="120" y="250" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NmYJzHe4VN117mdAoCBZ-3" value="Appraise" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;horizontal=0;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="120" y="490" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NmYJzHe4VN117mdAoCBZ-4" value="Synthesis" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;horizontal=0;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="120" y="660" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aT5XaCw6NmE8kK_nT88s-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="NmYJzHe4VN117mdAoCBZ-5" target="NmYJzHe4VN117mdAoCBZ-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NmYJzHe4VN117mdAoCBZ-5" value="Search for articles from the Scoups with keywords&lt;font style=&quot;font-size: 22px&quot;&gt;&amp;nbsp;&lt;span style=&quot;font-family: &amp;#34;times new roman&amp;#34; , serif ; text-align: justify&quot;&gt;((“big data”&amp;nbsp; OR “machine learning”)&lt;/span&gt;&lt;/font&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin: 0cm ; text-align: justify ; font-family: &amp;#34;times new roman&amp;#34; , serif ; font-size: 22px&quot;&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;AND (“consumer behavior” )AND (“foods”))&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;(N=232)" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="200" y="-30" width="480" height="160" as="geometry" />
        </mxCell>
        <mxCell id="aT5XaCw6NmE8kK_nT88s-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="NmYJzHe4VN117mdAoCBZ-6" target="aT5XaCw6NmE8kK_nT88s-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aT5XaCw6NmE8kK_nT88s-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="NmYJzHe4VN117mdAoCBZ-5" target="NmYJzHe4VN117mdAoCBZ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NmYJzHe4VN117mdAoCBZ-6" value="Studies before remove unrelated subject&amp;nbsp;&lt;br&gt;(N=153)" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="200" y="200" width="480" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aT5XaCw6NmE8kK_nT88s-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="NmYJzHe4VN117mdAoCBZ-7" target="NmYJzHe4VN117mdAoCBZ-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aT5XaCw6NmE8kK_nT88s-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="NmYJzHe4VN117mdAoCBZ-7" target="NmYJzHe4VN117mdAoCBZ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NmYJzHe4VN117mdAoCBZ-7" value="Studies screened by title and abstract (N=50)" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="200" y="390" width="480" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aT5XaCw6NmE8kK_nT88s-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="NmYJzHe4VN117mdAoCBZ-9" target="NmYJzHe4VN117mdAoCBZ-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aT5XaCw6NmE8kK_nT88s-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="NmYJzHe4VN117mdAoCBZ-9" target="aT5XaCw6NmE8kK_nT88s-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NmYJzHe4VN117mdAoCBZ-9" value="Full texts of studies reviewed for eligibility (N=38)" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="200" y="540" width="480" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aT5XaCw6NmE8kK_nT88s-14" value="Final studies included (N=38)" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="200" y="710" width="480" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NmYJzHe4VN117mdAoCBZ-10" value="Selection of Documents" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="1030" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NmYJzHe4VN117mdAoCBZ-11" value="Articles excluded based on eligibility &lt;br&gt;(editorial material, early access, proceedings paper, essay reviews).&lt;br&gt;(N=79)" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="750" y="-30" width="470" height="160" as="geometry" />
        </mxCell>
        <mxCell id="NmYJzHe4VN117mdAoCBZ-12" value="&lt;b&gt;Studies excluded (N=70)&lt;br&gt;&lt;/b&gt;Not related to big data or machine learning technique with food consumer behavior&lt;span&gt;&amp;nbsp;(N=70)&lt;/span&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=21;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="370" width="470" height="110" as="geometry" />
        </mxCell>
        <mxCell id="NmYJzHe4VN117mdAoCBZ-13" value="&lt;b&gt;Studies excluded (N=12)&lt;br&gt;&lt;/b&gt;&lt;span&gt;Not related to big data or machine learning technique with food consumer behavior (N=12)&lt;/span&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="750" y="510" width="470" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aT5XaCw6NmE8kK_nT88s-2" value="Articles excluded based on topic&amp;nbsp;&lt;br&gt;(&lt;font style=&quot;font-size: 22px&quot;&gt;&lt;span style=&quot;font-family: &amp;#34;arial&amp;#34; , sans-serif ; color: rgb(46 , 46 , 46) ; background: white&quot;&gt;Medicine&lt;/span&gt;&lt;span lang=&quot;ZH-CN&quot; style=&quot;font-family: &amp;#34;simsun&amp;#34; ; color: rgb(46 , 46 , 46) ; background: white&quot;&gt;，&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;arial&amp;#34; , sans-serif ; color: rgb(46 , 46 , 46) ; background: white&quot;&gt;Nursing&lt;/span&gt;&lt;span lang=&quot;ZH-CN&quot; style=&quot;font-family: &amp;#34;dengxian&amp;#34;&quot;&gt;，&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;arial&amp;#34; , sans-serif ; color: rgb(46 , 46 , 46) ; background: white&quot;&gt;Biochemistry, Genetics and Molecular Biology&lt;/span&gt;&lt;span lang=&quot;ZH-CN&quot; style=&quot;font-family: &amp;#34;simsun&amp;#34; ; color: rgb(46 , 46 , 46) ; background: white&quot;&gt;， &lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;arial&amp;#34; , sans-serif ; color: rgb(46 , 46 , 46) ; background: white&quot;&gt;Physics and Astronomy&lt;/span&gt;&lt;span lang=&quot;ZH-CN&quot; style=&quot;font-family: &amp;#34;simsun&amp;#34; ; color: rgb(46 , 46 , 46) ; background: white&quot;&gt;，&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;arial&amp;#34; , sans-serif ; color: rgb(46 , 46 , 46) ; background: white&quot;&gt;Chemical Engineering&lt;/span&gt;&lt;span lang=&quot;ZH-CN&quot; style=&quot;font-family: &amp;#34;simsun&amp;#34; ; color: rgb(46 , 46 , 46) ; background: white&quot;&gt;，&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;arial&amp;#34; , sans-serif ; color: rgb(46 , 46 , 46) ; background: white&quot;&gt;Chemistry&lt;/span&gt;&lt;span style=&quot;color: rgb(46 , 46 , 46) ; background: white&quot;&gt;&lt;font face=&quot;simsun&quot; style=&quot;font-size: 22px&quot;&gt;&amp;nbsp;etc.&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;arial&amp;#34; , sans-serif ; color: rgb(46 , 46 , 46) ; background: white&quot;&gt;)&lt;/span&gt;&lt;/font&gt;&lt;br&gt;(N=90)" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="750" y="150" width="470" height="150" as="geometry" />
        </mxCell>
        <mxCell id="aT5XaCw6NmE8kK_nT88s-3" value="Studies after remove unrelated topic&lt;br&gt;(N=123)" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="200" y="285" width="480" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CcFJAHFdjNZQvgJV3k9e-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.33;exitY=0.359;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.33;entryY=0.395;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NmYJzHe4VN117mdAoCBZ-14" target="NmYJzHe4VN117mdAoCBZ-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="460" as="sourcePoint" />
            <mxPoint x="720" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
