<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="TKJNykvbEpN7danCgeOL">
    <mxGraphModel dx="1048" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wE-GXT29TpaClhuNw6uQ-6" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;Integrated Analysis Pipeline&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;fontSize=16;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="270" y="190" width="250" height="210" as="geometry" />
        </mxCell>
        <mxCell id="wE-GXT29TpaClhuNw6uQ-4" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;NLP and Machine Learning&lt;/b&gt;&lt;/div&gt;Data Crawling, BERT,&amp;nbsp;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Feature Extraction&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="280" y="220" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wE-GXT29TpaClhuNw6uQ-5" value="&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Review-based Behavioral Configuration&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;Clustering Algorithm,&amp;nbsp;&lt;div style=&quot;font-size: 16px;&quot;&gt;Dimensionality Reduction (UMAP)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="275" y="320" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wE-GXT29TpaClhuNw6uQ-12" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;fontSize=16;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="520" y="210" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="raMNA3LF4BYf68GD3QHu-2" value="RQ3: Consumer evaluation paradigms" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="275" y="285" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="raMNA3LF4BYf68GD3QHu-3" value="RQ1: Rating, Sentiment, and length behavioral configurations&amp;nbsp; &amp;nbsp;(Homogenization vs Heterogenization)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontFamily=Times New Roman;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="520" y="275" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_BOl_XJ7B5ulAYb26Yyb-1" value="Stage 1 (Input)" style="swimlane;whiteSpace=wrap;html=1;fillColor=#8cc68a;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry y="480" width="280" height="440" as="geometry" />
        </mxCell>
        <mxCell id="_BOl_XJ7B5ulAYb26Yyb-5" value="&lt;div style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px; font-weight: 400; line-height: 30.4px;&quot;&gt;&lt;b&gt;Digital Retail Ecosystem&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px; font-weight: 400;&quot;&gt;&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#8cc68a;strokeColor=#82b366;startSize=30;verticalAlign=middle;" vertex="1" parent="_BOl_XJ7B5ulAYb26Yyb-1">
          <mxGeometry x="20" y="190" width="210" height="170" as="geometry" />
        </mxCell>
        <mxCell id="_BOl_XJ7B5ulAYb26Yyb-11" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px;&quot;&gt;Online Grape Wine Reviews (UGC)&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=top;" vertex="1" parent="_BOl_XJ7B5ulAYb26Yyb-5">
          <mxGeometry y="20" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="raMNA3LF4BYf68GD3QHu-1" value="&lt;b&gt;RQ2&lt;/b&gt;: Review-profile behavioral baselines (sentiment score, review star rating, review length)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#050505;fontFamily=Times New Roman;fontSize=14;" parent="_BOl_XJ7B5ulAYb26Yyb-5" vertex="1">
          <mxGeometry x="10" y="90" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_BOl_XJ7B5ulAYb26Yyb-4" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px;&quot; data-path-to-node=&quot;2,0,0&quot; data-index-in-node=&quot;0&quot;&gt;Cross-Cultural Context&lt;/b&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#8cc68a;strokeColor=#36393d;" vertex="1" parent="_BOl_XJ7B5ulAYb26Yyb-1">
          <mxGeometry x="12.5" y="40" width="250" height="110" as="geometry" />
        </mxCell>
        <mxCell id="_BOl_XJ7B5ulAYb26Yyb-10" value="&lt;p style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px; line-height: 8px;&quot; data-path-to-node=&quot;2,0,0&quot;&gt;&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px; line-height: 8px;&quot; data-path-to-node=&quot;2,0,0&quot;&gt;China / Emerging Market&lt;/p&gt;&lt;p style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px; line-height: 8px;&quot; data-path-to-node=&quot;2,0,0&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Italy / Mature Market&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px; line-height: 8px;&quot; data-path-to-node=&quot;2,0,0&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Institutional / Cultural Difference&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="_BOl_XJ7B5ulAYb26Yyb-4">
          <mxGeometry y="20" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_BOl_XJ7B5ulAYb26Yyb-2" value="Stage 2 (Processing)" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="520" width="200" height="400" as="geometry" />
        </mxCell>
        <mxCell id="_BOl_XJ7B5ulAYb26Yyb-7" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="_BOl_XJ7B5ulAYb26Yyb-2">
          <mxGeometry x="15" y="80" width="170" height="274.5" as="geometry" />
        </mxCell>
        <mxCell id="_BOl_XJ7B5ulAYb26Yyb-3" value="Stage 3 (Output)" style="swimlane;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="590" y="520" width="200" height="400" as="geometry" />
        </mxCell>
        <mxCell id="wE-GXT29TpaClhuNw6uQ-8" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;Topological Mapping and&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;Managerial Insights&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;/b&gt;&lt;/div&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;Cross-Market Heterogeneity&lt;/b&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;Strategy Formulation&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="_BOl_XJ7B5ulAYb26Yyb-3" vertex="1">
          <mxGeometry x="10" y="110" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="_BOl_XJ7B5ulAYb26Yyb-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="720" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
