<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="TKJNykvbEpN7danCgeOL">
    <mxGraphModel dx="1048" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_BOl_XJ7B5ulAYb26Yyb-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="680" y="480" width="140" height="420" as="geometry" />
        </mxCell>
        <mxCell id="_BOl_XJ7B5ulAYb26Yyb-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry y="480" width="280" height="420" as="geometry" />
        </mxCell>
        <mxCell id="wE-GXT29TpaClhuNw6uQ-12" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;fontSize=16;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="510" y="550" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="raMNA3LF4BYf68GD3QHu-3" value="RQ1: Rating, Sentiment, and length behavioral configurations&amp;nbsp; &amp;nbsp;(Homogenization vs Heterogenization)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontFamily=Times New Roman;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="510" y="620" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_BOl_XJ7B5ulAYb26Yyb-1" value="Stage 1 (Input)" style="swimlane;whiteSpace=wrap;html=1;fillColor=#8cc68a;strokeColor=#36393d;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="1">
          <mxGeometry y="460" width="280" height="440" as="geometry" />
        </mxCell>
        <mxCell id="_BOl_XJ7B5ulAYb26Yyb-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="_BOl_XJ7B5ulAYb26Yyb-1">
          <mxGeometry x="300" y="20" width="220" height="420" as="geometry" />
        </mxCell>
        <mxCell id="_BOl_XJ7B5ulAYb26Yyb-5" value="&lt;div style=&quot;font-size: 16px; font-weight: 400; line-height: 30.4px;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Digital retail ecosystem&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/b&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 16px; font-weight: 400;&quot;&gt;&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#8cc68a;strokeColor=#82b366;startSize=50;verticalAlign=middle;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="_BOl_XJ7B5ulAYb26Yyb-1">
          <mxGeometry x="7.5" y="180" width="260" height="250" as="geometry" />
        </mxCell>
        <mxCell id="_BOl_XJ7B5ulAYb26Yyb-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Online grape wine reviews (UGC)&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#0d0d0c;verticalAlign=top;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="_BOl_XJ7B5ulAYb26Yyb-5">
          <mxGeometry y="30" width="260" height="220" as="geometry" />
        </mxCell>
        <mxCell id="raMNA3LF4BYf68GD3QHu-1" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;RQ2&lt;/b&gt;: Review-profile behavioral baselines (sentiment score, review star rating, review length)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#050505;fontFamily=Times New Roman;fontSize=16;" parent="_BOl_XJ7B5ulAYb26Yyb-5" vertex="1">
          <mxGeometry x="12.5" y="70" width="227.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="_BOl_XJ7B5ulAYb26Yyb-4" value="&lt;b data-index-in-node=&quot;0&quot; data-path-to-node=&quot;2,0,0&quot; style=&quot;font-size: 16px;&quot;&gt;Cross-cultural context&lt;/b&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#8cc68a;strokeColor=#36393d;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="_BOl_XJ7B5ulAYb26Yyb-1">
          <mxGeometry x="12.5" y="40" width="250" height="110" as="geometry" />
        </mxCell>
        <mxCell id="_BOl_XJ7B5ulAYb26Yyb-10" value="&lt;p data-path-to-node=&quot;2,0,0&quot; style=&quot;font-size: 16px; line-height: 8px;&quot;&gt;&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;China / Emerging Market&lt;/span&gt;&lt;/p&gt;&lt;p data-path-to-node=&quot;2,0,0&quot; style=&quot;font-size: 16px; line-height: 8px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;Italy / Mature Market&lt;/span&gt;&lt;/p&gt;&lt;p data-path-to-node=&quot;2,0,0&quot; style=&quot;font-size: 16px; line-height: 8px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;Institutional / Cultural Difference&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#121212;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="_BOl_XJ7B5ulAYb26Yyb-4">
          <mxGeometry y="20" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_BOl_XJ7B5ulAYb26Yyb-2" value="Stage 2 (Processing)" style="swimlane;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="300" y="460" width="220" height="440" as="geometry" />
        </mxCell>
        <mxCell id="_BOl_XJ7B5ulAYb26Yyb-7" value="&lt;b&gt;Integrated analysis pipeline&lt;/b&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="_BOl_XJ7B5ulAYb26Yyb-2">
          <mxGeometry x="10" y="47.75" width="200" height="372.25" as="geometry" />
        </mxCell>
        <mxCell id="_BOl_XJ7B5ulAYb26Yyb-17" value="&lt;div style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px;&quot;&gt;&lt;b&gt;NLP and machine learning&lt;/b&gt;&lt;/div&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px;&quot;&gt;Data crawling, BERT,&amp;nbsp;&lt;/span&gt;&lt;div style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;feature extraction&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#0a0a0a;" vertex="1" parent="_BOl_XJ7B5ulAYb26Yyb-7">
          <mxGeometry x="5" y="52.25" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_BOl_XJ7B5ulAYb26Yyb-19" value="&lt;div style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px;&quot;&gt;&lt;b&gt;RQ3&lt;/b&gt;: Consumer evaluation paradigms&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#0f0f0f;" vertex="1" parent="_BOl_XJ7B5ulAYb26Yyb-7">
          <mxGeometry x="5" y="147.25" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_BOl_XJ7B5ulAYb26Yyb-20" value="&lt;div style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px;&quot;&gt;&lt;div&gt;&lt;b&gt;Review-based behavioral configuration&lt;/b&gt;&lt;/div&gt;Clustering algorithm,&amp;nbsp;&lt;div&gt;Dimensionality reduction (UMAP)&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#141415;" vertex="1" parent="_BOl_XJ7B5ulAYb26Yyb-7">
          <mxGeometry x="5" y="242.25" width="190" height="107.75" as="geometry" />
        </mxCell>
        <mxCell id="_BOl_XJ7B5ulAYb26Yyb-3" value="Stage 3 (Output)" style="swimlane;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="680" y="457.75" width="147" height="400" as="geometry" />
        </mxCell>
        <mxCell id="_BOl_XJ7B5ulAYb26Yyb-22" value="&lt;div style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px;&quot;&gt;&lt;b&gt;Topological mapping and&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px;&quot;&gt;&lt;b&gt;managerial insights&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px;&quot;&gt;Cross-market heterogeneity&lt;/b&gt;&lt;div style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px;&quot;&gt;&lt;b&gt;Strategy formulation&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="_BOl_XJ7B5ulAYb26Yyb-3">
          <mxGeometry x="8.5" y="112.25" width="130" height="210" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
