<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="TKJNykvbEpN7danCgeOL">
    <mxGraphModel dx="786" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wE-GXT29TpaClhuNw6uQ-6" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;Integrated Analysis Pipeline&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;fontSize=16;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="270" y="240" width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="wE-GXT29TpaClhuNw6uQ-2" value="&lt;div style=&quot;line-height: 190%; font-size: 16px;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Digital Retail Ecosystem&lt;/b&gt;&lt;/div&gt;Online Grape Wine Reviews (UGC)&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Times New Roman;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="10" y="240" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wE-GXT29TpaClhuNw6uQ-4" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;NLP and Machine Learning&lt;/b&gt;&lt;/div&gt;Data Crawling, BERT,&amp;nbsp;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Feature Extraction&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="280" y="272.5" width="220" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="wE-GXT29TpaClhuNw6uQ-5" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Consumer Psychological Profiling&lt;/b&gt;&lt;/div&gt;Clustering Algorithm,&amp;nbsp;&lt;div style=&quot;font-size: 16px;&quot;&gt;Dimensionality Reduction (UMAP)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="250" y="420" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wE-GXT29TpaClhuNw6uQ-7" value="&lt;p data-path-to-node=&quot;2,0,0&quot; style=&quot;line-height: 50%; font-size: 16px;&quot;&gt;&lt;b data-path-to-node=&quot;2,0,0&quot; data-index-in-node=&quot;0&quot; style=&quot;font-size: 16px;&quot;&gt;Cross-Cultural Context&lt;/b&gt;&amp;nbsp;&lt;/p&gt;&lt;p data-path-to-node=&quot;2,0,0&quot; style=&quot;line-height: 50%; font-size: 16px;&quot;&gt;China / Emerging Market&lt;/p&gt;&lt;p data-path-to-node=&quot;2,0,0&quot; style=&quot;line-height: 50%; font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;Italy / Mature Market&lt;/span&gt;&lt;/p&gt;&lt;p data-path-to-node=&quot;2,0,0&quot; style=&quot;line-height: 50%; font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;Institutional / Cultural Difference&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Times New Roman;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="205" y="60" width="340" height="90" as="geometry" />
        </mxCell>
        <mxCell id="wE-GXT29TpaClhuNw6uQ-8" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Topological Mapping and&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Managerial Insights&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Cross-Market Heterogeneity&lt;/b&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Strategy Formulation&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Times New Roman;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="590" y="250" width="210" height="140" as="geometry" />
        </mxCell>
        <mxCell id="wE-GXT29TpaClhuNw6uQ-12" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;fontSize=16;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="510" y="285" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="raMNA3LF4BYf68GD3QHu-1" value="&lt;b&gt;RQ2&lt;/b&gt;: High and low involvement groups behavioral baselines (sentiment score, review star rating, review length)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="25" y="300" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="raMNA3LF4BYf68GD3QHu-2" value="RQ3: Consumer evaluation paradigms" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="90" y="200" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="raMNA3LF4BYf68GD3QHu-3" value="RQ1: Psychographic topological structures (Homogenization vs Heterogenization)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="390" y="160" width="210" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
